<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalDashboard_17496110022080' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dynamic Profile Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department&quot;'>
        <calculation class='tableau' formula='&quot;Department&quot;' />
        <members>
          <member value='&quot;Department&quot;' />
          <member value='&quot;Job Level&quot;' />
          <member value='&quot;Years Employed&quot;' />
        </members>
      </column>
      <column caption='Score Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Performance&quot;'>
        <calculation class='tableau' formula='&quot;Performance&quot;' />
        <members>
          <member value='&quot;Performance&quot;' />
          <member value='&quot;Engagement&quot;' />
        </members>
      </column>
      <column caption='Job Type Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Full-Time&quot;'>
        <calculation class='tableau' formula='&quot;Full-Time&quot;' />
        <members>
          <member value='&quot;Full-Time&quot;' />
          <member value='&quot;Part-Time&quot;' />
          <member value='&quot;Contractor&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='full summary' inline='true' name='federated.02hncjy02t13xf1altdsl0p4x2pt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full summary' name='textscan.1fin10z0g08h3r19ahm9v0klrhv8'>
            <connection class='textscan' directory='C:/Users/amiru/Desktop/HR Analytics' filename='full summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fin10z0g08h3r19ahm9v0klrhv8' name='main_for_tableau.csv' table='[main_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='employee_id' ordinal='0' />
            <column datatype='date' name='snapshot_date' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='department' ordinal='3' />
            <column datatype='string' name='business_unit' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='integer' name='base_salary' ordinal='7' />
            <column datatype='integer' name='bonus_eligible' ordinal='8' />
            <column datatype='real' name='bonus_pct' ordinal='9' />
            <column datatype='integer' name='equity_grant' ordinal='10' />
            <column datatype='real' name='equity_pct' ordinal='11' />
            <column datatype='string' name='employment_type' ordinal='12' />
            <column datatype='date' name='hire_date' ordinal='13' />
            <column datatype='string' name='ethnicity' ordinal='14' />
            <column datatype='string' name='marital_status' ordinal='15' />
            <column datatype='string' name='education_level' ordinal='16' />
            <column datatype='string' name='pay_frequency' ordinal='17' />
            <column datatype='integer' name='veteran_status' ordinal='18' />
            <column datatype='integer' name='disability_status' ordinal='19' />
            <column datatype='string' name='cost_center' ordinal='20' />
            <column datatype='real' name='fte' ordinal='21' />
            <column datatype='string' name='exemption_status' ordinal='22' />
            <column datatype='integer' name='high_potential_flag' ordinal='23' />
            <column datatype='string' name='succession_plan_status' ordinal='24' />
            <column datatype='integer' name='aihr_certified' ordinal='25' />
            <column datatype='integer' name='promotion_count' ordinal='26' />
            <column datatype='integer' name='tenure_months' ordinal='27' />
            <column datatype='real' name='performance_rating' ordinal='28' />
            <column datatype='real' name='engagement_score' ordinal='29' />
            <column datatype='real' name='risk_of_exit_score' ordinal='30' />
            <column datatype='integer' name='current_salary' ordinal='31' />
            <column datatype='integer' name='training_count' ordinal='32' />
            <column datatype='string' name='job_level' ordinal='33' />
            <column datatype='date' name='last_training_date' ordinal='34' />
            <column datatype='integer' name='vacation_leave' ordinal='35' />
            <column datatype='integer' name='sick_leave' ordinal='36' />
            <column datatype='integer' name='personal_leave' ordinal='37' />
            <column datatype='integer' name='parental_leave' ordinal='38' />
            <column datatype='integer' name='months_since_last_training' ordinal='39' />
            <column datatype='integer' name='target_variable' ordinal='40' />
            <column datatype='integer' name='ever_terminated_flag' ordinal='41' />
            <column datatype='date' name='termination_date' ordinal='42' />
            <column datatype='integer' name='actual_terminated_flag' ordinal='43' />
            <column datatype='integer' name='months_since_hire' ordinal='44' />
            <column datatype='integer' name='rf_prediction' ordinal='45' />
            <column datatype='real' name='rf_probability' ordinal='46' />
            <column datatype='integer' name='logreg_prediction' ordinal='47' />
            <column datatype='real' name='logreg_probability' ordinal='48' />
            <column datatype='integer' name='xgb_prediction' ordinal='49' />
            <column datatype='real' name='xgb_probability' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_date]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_salary]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_eligible]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_pct]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_grant]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_pct]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_frequency]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veteran_status]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_status]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_center]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fte]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exemption_status]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_potential_flag]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[succession_plan_status]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aihr_certified]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_count]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_rating]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_of_exit_score]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_salary]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_count]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_level]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_training_date]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacation_leave]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sick_leave]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_leave]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental_leave]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_training]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_variable]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_terminated_flag]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination_date]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_terminated_flag]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_hire]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_prediction]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_probability]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logreg_prediction]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logreg_probability]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgb_prediction]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgb_probability]</local-name>
            <parent-name>[main_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[avg:logreg_probability:qk]&quot;' value='Avg. Logreg Attrition Rate' />
          <alias key='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[avg:rf_probability:qk]&quot;' value='Avg. Random Forest Attrition Rate' />
          <alias key='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[avg:risk_of_exit_score:qk]&quot;' value='Old Predicted Attrition' />
          <alias key='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[avg:xgb_probability:qk]&quot;' value='Predicted Attrition' />
          <alias key='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[sum:actual_terminated_flag:qk]&quot;' value='Actual Terminations' />
          <alias key='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193375760389:qk]&quot;' value='Avg Terminated Tenure' />
          <alias key='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193375969286:qk]&quot;' value='Avg. Terminated Performance Rating' />
          <alias key='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193376313351:qk]&quot;' value='Avg. Terminated Engagement Score' />
          <alias key='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193449312277:qk]&quot;' value='Actual Attirtion' />
          <alias key='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824162307:qk:6]&quot;' value='Model Accuracy' />
          <alias key='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824301572:qk]&quot;' value='Model Precision' />
          <alias key='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824510469:qk]&quot;' value='Model Recall' />
        </aliases>
      </column>
      <column caption='_Attrition Rate' datatype='real' name='[Calculation_1274800187807449090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ever_terminated_flag]) / COUNT([employee_id])' />
      </column>
      <column caption='_Avg Terminated Tenure' datatype='real' name='[Calculation_1516587193375760389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [actual_terminated_flag] = 1 THEN [tenure_months] END)' />
      </column>
      <column caption='_Terminated Performance Rating' datatype='real' name='[Calculation_1516587193375969286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [actual_terminated_flag] = 1 THEN [performance_rating] END)' />
      </column>
      <column caption='_Terminated Eng Score' datatype='real' name='[Calculation_1516587193376313351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [actual_terminated_flag] = 1 THEN [engagement_score] END)' />
      </column>
      <column caption='*Dynamic Score' datatype='real' name='[Calculation_1516587193387343881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Performance&apos; THEN [performance_rating]&#13;&#10;WHEN &apos;Engagement&apos; THEN [engagement_score] &#13;&#10;END' />
      </column>
      <column caption='_Total Leaves' datatype='integer' name='[Calculation_1516587193389076490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[parental_leave] + [personal_leave] + [sick_leave] + [vacation_leave]' />
      </column>
      <column caption='_True Positives' datatype='integer' name='[Calculation_1516587193414774797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [actual_terminated_flag] = 1 AND [xgb_prediction] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Max Snapshot Date per Employee' datatype='date' name='[Calculation_1516587193424224272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [employee_id] : MAX([snapshot_date])}' />
      </column>
      <column caption='_Last Snapshot Year' datatype='date' name='[Calculation_1516587193424322577]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Calculation_1516587193424224272])' />
      </column>
      <column caption='_People who left' datatype='real' name='[Calculation_1516587193434746899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ever_terminated_flag])/COunt([employee_id])' />
      </column>
      <column caption='_Actual Attirtion Rate' datatype='real' name='[Calculation_1516587193449312277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([actual_terminated_flag]) / COUNTD([employee_id])' />
      </column>
      <column caption='_Count of Rows' datatype='integer' name='[Calculation_475692728795111424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD([employee_id])' />
      </column>
      <column caption='_False Positives' datatype='integer' name='[Calculation_972214588823887872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [actual_terminated_flag] = 0 AND [xgb_prediction] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_False Negatives' datatype='integer' name='[Calculation_972214588823998465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [actual_terminated_flag] = 1 AND [xgb_prediction] = 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_True Negatives' datatype='integer' name='[Calculation_972214588824059906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [actual_terminated_flag] = 0 AND [xgb_prediction] = 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Model Accuracy' datatype='real' name='[Calculation_972214588824162307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1516587193414774797] + [Calculation_972214588824059906]) / TOTAL(COUNT([employee_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Model Precision' datatype='real' name='[Calculation_972214588824301572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1516587193414774797] / ([Calculation_1516587193414774797] + [Calculation_972214588823887872])' />
      </column>
      <column caption='_Model Recall' datatype='real' name='[Calculation_972214588824510469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1516587193414774797] / ([Calculation_1516587193414774797] + [Calculation_972214588823998465])' />
      </column>
      <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[engagement_score]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='Performance Rating (bin)' datatype='integer' name='[Performance Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[performance_rating]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Risk Of Exit Score (bin)' datatype='integer' name='[Risk Of Exit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[risk_of_exit_score]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' caption='Tenure Months (bin)' datatype='integer' name='[Tenure Months (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure_months]' peg='0' size='12' />
      </column>
      <column caption='main_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[main_for_tableau.csv_AEACC771E5E949C69E5FA76F72F78190]' role='measure' type='quantitative' />
      <column caption='Actual Terminated Flag' datatype='integer' name='[actual_terminated_flag]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Aihr Certified' datatype='integer' name='[aihr_certified]' role='measure' type='quantitative' />
      <column caption='Base Salary' datatype='integer' name='[base_salary]' role='measure' type='quantitative' />
      <column caption='Bonus Eligible' datatype='integer' name='[bonus_eligible]' role='measure' type='quantitative' />
      <column caption='Bonus Pct' datatype='real' name='[bonus_pct]' role='measure' type='quantitative' />
      <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
      <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
      <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Disability Status' datatype='integer' name='[disability_status]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Equity Grant' datatype='integer' name='[equity_grant]' role='measure' type='quantitative' />
      <column caption='Equity Pct' datatype='real' name='[equity_pct]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Ever Terminated Flag' datatype='integer' name='[ever_terminated_flag]' role='measure' type='quantitative' />
      <column caption='Exemption Status' datatype='string' name='[exemption_status]' role='dimension' type='nominal' />
      <column caption='Fte' datatype='real' name='[fte]' role='measure' type='quantitative' />
      <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Job Level' datatype='string' default-role='measure' default-type='quantitative' name='[job_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Training Date' datatype='date' name='[last_training_date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Logreg Prediction' datatype='integer' name='[logreg_prediction]' role='measure' type='quantitative' />
      <column caption='Logreg Probability' datatype='real' name='[logreg_probability]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Months Since Hire' datatype='integer' name='[months_since_hire]' role='measure' type='quantitative' />
      <column caption='Months Since Last Training' datatype='integer' name='[months_since_last_training]' role='measure' type='quantitative' />
      <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
      <column caption='Pay Frequency' datatype='string' name='[pay_frequency]' role='dimension' type='nominal' />
      <column caption='Performance Rating' datatype='real' name='[performance_rating]' role='measure' type='quantitative' />
      <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
      <column caption='Promotion Count' datatype='integer' name='[promotion_count]' role='measure' type='quantitative' />
      <column caption='Rf Prediction' datatype='integer' name='[rf_prediction]' role='measure' type='quantitative' />
      <column caption='Rf Probability' datatype='real' name='[rf_probability]' role='measure' type='quantitative' />
      <column caption='Risk Of Exit Score' datatype='real' name='[risk_of_exit_score]' role='measure' type='quantitative' />
      <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
      <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
      <column caption='Succession Plan Status' datatype='string' name='[succession_plan_status]' role='dimension' type='nominal' />
      <column caption='Target Variable' datatype='integer' name='[target_variable]' role='measure' type='quantitative' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Termination Date' datatype='date' name='[termination_date]' role='dimension' type='ordinal' />
      <column caption='Training Count' datatype='integer' name='[training_count]' role='measure' type='quantitative' />
      <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
      <column caption='Veteran Status' datatype='integer' name='[veteran_status]' role='measure' type='quantitative' />
      <column caption='Xgb Prediction' datatype='integer' name='[xgb_prediction]' role='measure' type='quantitative' />
      <column caption='Xgb Probability' datatype='real' name='[xgb_probability]' role='measure' type='quantitative' />
      <column-instance column='[logreg_probability]' derivation='Avg' name='[avg:logreg_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rf_probability]' derivation='Avg' name='[avg:rf_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[risk_of_exit_score]' derivation='Avg' name='[avg:risk_of_exit_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xgb_probability]' derivation='Avg' name='[avg:xgb_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_terminated_flag]' derivation='None' name='[none:actual_terminated_flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[actual_terminated_flag]' derivation='Sum' name='[sum:actual_terminated_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1274800187807449090]' derivation='User' name='[usr:Calculation_1274800187807449090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516587193375760389]' derivation='User' name='[usr:Calculation_1516587193375760389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516587193375969286]' derivation='User' name='[usr:Calculation_1516587193375969286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516587193376313351]' derivation='User' name='[usr:Calculation_1516587193376313351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516587193449312277]' derivation='User' name='[usr:Calculation_1516587193449312277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_475692728795111424]' derivation='User' name='[usr:Calculation_475692728795111424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_972214588824162307]' derivation='User' name='[usr:Calculation_972214588824162307:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_972214588824301572]' derivation='User' name='[usr:Calculation_972214588824301572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_972214588824510469]' derivation='User' name='[usr:Calculation_972214588824510469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snapshot_date]' derivation='Year' name='[yr:snapshot_date:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='0.909871' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0901288' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Score Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Performance&quot;'>
          <calculation class='tableau' formula='&quot;Performance&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='current_snapshot' inline='true' name='federated.1mxs5j8070cczz16hbryl15rn3s6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='current_snapshot' name='textscan.1gxfekd1k67vpq1fthce00xwe9yy'>
            <connection class='textscan' directory='C:/Users/amiru/Desktop/HR Analytics' filename='current_snapshot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gxfekd1k67vpq1fthce00xwe9yy' name='current_snapshot.csv' table='[current_snapshot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='employee_id' ordinal='0' />
            <column datatype='date' name='snapshot_date' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='department' ordinal='3' />
            <column datatype='string' name='business_unit' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='integer' name='base_salary' ordinal='7' />
            <column datatype='integer' name='bonus_eligible' ordinal='8' />
            <column datatype='real' name='bonus_pct' ordinal='9' />
            <column datatype='integer' name='equity_grant' ordinal='10' />
            <column datatype='real' name='equity_pct' ordinal='11' />
            <column datatype='string' name='employment_type' ordinal='12' />
            <column datatype='date' name='hire_date' ordinal='13' />
            <column datatype='string' name='ethnicity' ordinal='14' />
            <column datatype='string' name='marital_status' ordinal='15' />
            <column datatype='string' name='education_level' ordinal='16' />
            <column datatype='string' name='pay_frequency' ordinal='17' />
            <column datatype='integer' name='veteran_status' ordinal='18' />
            <column datatype='integer' name='disability_status' ordinal='19' />
            <column datatype='string' name='cost_center' ordinal='20' />
            <column datatype='real' name='fte' ordinal='21' />
            <column datatype='string' name='exemption_status' ordinal='22' />
            <column datatype='integer' name='high_potential_flag' ordinal='23' />
            <column datatype='string' name='succession_plan_status' ordinal='24' />
            <column datatype='integer' name='aihr_certified' ordinal='25' />
            <column datatype='integer' name='promotion_count' ordinal='26' />
            <column datatype='integer' name='tenure_months' ordinal='27' />
            <column datatype='real' name='performance_rating' ordinal='28' />
            <column datatype='real' name='engagement_score' ordinal='29' />
            <column datatype='real' name='risk_of_exit_score' ordinal='30' />
            <column datatype='integer' name='current_salary' ordinal='31' />
            <column datatype='integer' name='training_count' ordinal='32' />
            <column datatype='string' name='job_level' ordinal='33' />
            <column datatype='date' name='last_training_date' ordinal='34' />
            <column datatype='integer' name='vacation_leave' ordinal='35' />
            <column datatype='integer' name='sick_leave' ordinal='36' />
            <column datatype='integer' name='personal_leave' ordinal='37' />
            <column datatype='integer' name='parental_leave' ordinal='38' />
            <column datatype='integer' name='months_since_last_training' ordinal='39' />
            <column datatype='integer' name='target_variable' ordinal='40' />
            <column datatype='integer' name='ever_terminated_flag' ordinal='41' />
            <column datatype='string' name='termination_date' ordinal='42' />
            <column datatype='integer' name='actual_terminated_flag' ordinal='43' />
            <column datatype='integer' name='months_since_hire' ordinal='44' />
            <column datatype='integer' name='rf_prediction' ordinal='45' />
            <column datatype='real' name='rf_probability' ordinal='46' />
            <column datatype='integer' name='logreg_prediction' ordinal='47' />
            <column datatype='real' name='logreg_probability' ordinal='48' />
            <column datatype='integer' name='xgb_prediction' ordinal='49' />
            <column datatype='real' name='xgb_probability' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_date]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_salary]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_eligible]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_pct]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_grant]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_pct]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_frequency]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veteran_status]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_status]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_center]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fte]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exemption_status]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_potential_flag]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[succession_plan_status]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aihr_certified]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_count]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_rating]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_of_exit_score]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_salary]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_count]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_level]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_training_date]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacation_leave]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sick_leave]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_leave]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental_leave]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_training]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_variable]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_terminated_flag]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination_date]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_terminated_flag]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_hire]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_prediction]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_probability]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logreg_prediction]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logreg_probability]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgb_prediction]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgb_probability]</local-name>
            <parent-name>[current_snapshot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1274800187807449090:qk]&quot;' value='YTD Attrition Rate (Annualised)' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[avg:xgb_probability:qk]&quot;' value='Predicted Q2 Attrition' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730496987144:qk]&quot;' value='Predicted Q2 Attrition ' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730511486986:qk]&quot;' value='Total Leaves' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519138315:qk]&quot;' value='Full Time Count' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519883789:qk]&quot;' value='Part Time Count' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519965710:qk]&quot;' value='Contractor Count' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:engagement_score:qk]&quot;' value='Engagement Score (1-100)' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:performance_rating:qk]&quot;' value='Performance Rating (1-5)' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:rf_probability:qk]&quot;' value='Random Forest Attrition Risk' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:xgb_probability:qk]&quot;' value='Predicted Attrition Risk (%)' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1235956641396916224:qk]&quot;' value='Employees with High Attrition Rate' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1235956641397452801:qk]&quot;' value='Avg. High Risk Attrition Rate' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1235956641402175490:qk]&quot;' value='% of High Risk Employees' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1235956641402597380:qk]&quot;' value='Max. Attrition Rate' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1516587193367715841:qk]&quot;' value='High Potential %' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1516587193368383490:qk]&quot;' value='Avg. High Risk Performance Score' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1516587193368850435:qk]&quot;' value='Avg. High Risk Engagement Score' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_475692728809877513:qk]&quot;' value='Total Employees' />
          <alias key='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_762515730497368073:qk]&quot;' value='Predicted Attrition Rate' />
        </aliases>
      </column>
      <column caption='_High Risk' datatype='integer' name='[Calculation_1235956641396916224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [xgb_probability] &gt;= 0.06 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Avg High Risk' datatype='real' name='[Calculation_1235956641397452801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [xgb_probability] &gt;= 0.06 THEN [xgb_probability] END)' />
      </column>
      <column caption='_% at High Risk' datatype='real' name='[Calculation_1235956641402175490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [xgb_probability] &gt;= 0.06 THEN 1 ELSE 0 END)/COUNTD([employee_id])' />
      </column>
      <column caption='_Max (risk_of__exit_score)' datatype='real' datatype-customized='true' name='[Calculation_1235956641402597380]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([risk_of_exit_score])' />
      </column>
      <column caption='_% High Potential' datatype='real' name='[Calculation_1516587193367715841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [high_potential_flag] = 1 THEN 1 END)/COUNTD([employee_id])' />
      </column>
      <column caption='_Avg Performance Score (High Risk)' datatype='real' name='[Calculation_1516587193368383490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [xgb_probability] &gt;= 0.06 THEN [performance_rating] END)' />
      </column>
      <column caption='_Avg High Risk Engagement Score' datatype='real' name='[Calculation_1516587193368850435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [xgb_probability] &gt;= 0.06 THEN [engagement_score] END)' />
      </column>
      <column caption='_ Count of Rows' datatype='integer' name='[Calculation_475692728809877513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD([employee_id])' />
      </column>
      <column caption='_Overall Actual Attrition Rate' datatype='real' name='[Calculation_475692728815480843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([actual_terminated_flag])/COUNTD([employee_id])' />
      </column>
      <column caption='_Overall Predicted Attrition Rate' datatype='real' name='[Calculation_475692728816111628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([xgb_prediction])/CountD([employee_id])' />
      </column>
      <column caption='*Dynamic Profile' datatype='string' name='[Calculation_762515730443698176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Department&apos; THEN [department]&#13;&#10;WHEN &apos;Job Level&apos; THEN [job_level]&#13;&#10;WHEN &apos;Years Employed&apos; THEN [Calculation_762515730446340097]&#13;&#10;END' />
      </column>
      <column caption='Tenure (Months)' datatype='string' name='[Calculation_762515730446340097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure_months] &lt;= 12 THEN &apos;1&apos;&#13;&#10;ELSEIF [tenure_months] &gt; 12 AND [tenure_months] &lt;= 24 THEN &apos;2&apos;&#13;&#10;ELSEIF [tenure_months] &gt; 24 AND [tenure_months] &lt;= 36 THEN &apos;3&apos;&#13;&#10;ELSEIF [tenure_months] &gt; 36 AND [tenure_months] &lt;= 48 THEN &apos;4&apos;&#13;&#10;ELSE &apos;5&apos;&#13;&#10;END' />
      </column>
      <column caption='_XGB Attrition Rate' datatype='real' name='[Calculation_762515730455429124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([xgb_probability])/CountD([employee_id])' />
      </column>
      <column caption='_Predicted to Leave (Risk Score)' datatype='integer' name='[Calculation_762515730496987144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [xgb_probability] &gt;= 0.08 THEN 1 ELSE 0 END' />
      </column>
      <column caption='_Predicted Attrition Rate' datatype='real' name='[Calculation_762515730497368073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_762515730496987144]) / COUNTD([employee_id])' />
      </column>
      <column caption='_Total Leaves' datatype='integer' name='[Calculation_762515730511486986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[parental_leave] + [personal_leave] + [sick_leave] + [vacation_leave]' />
      </column>
      <column caption='_Full Time Count' datatype='integer' name='[Calculation_762515730519138315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [employment_type] = &apos;Full-time&apos; THEN 1 ElSE 0 END' />
      </column>
      <column caption='_Part Time Count' datatype='integer' name='[Calculation_762515730519883789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [employment_type] = &apos;Part-time&apos; THEN 1 ElSE 0 END' />
      </column>
      <column caption='_Contractor Count' datatype='integer' name='[Calculation_762515730519965710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [employment_type] = &apos;Contractor&apos; THEN 1 ElSE 0 END' />
      </column>
      <column caption='*Dynamic Job Type' datatype='integer' name='[Calculation_972214588848373768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Part-Time&apos; THEN [Calculation_762515730519883789]&#13;&#10;WHEN &apos;Full-Time&apos; THEN [Calculation_762515730519138315]&#13;&#10;WHEN &apos;Contractor&apos; THEN [Calculation_762515730519965710]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Rf Probability (bin)' datatype='integer' name='[Rf Probability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[rf_probability]' peg='0' size='0.02' />
      </column>
      <column aggregation='None' caption='Risk Of Exit Score (bin)' datatype='integer' name='[Risk Of Exit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[risk_of_exit_score]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' caption='Tenure Months (bin)' datatype='integer' name='[Tenure Months (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure_months]' peg='0' size='12' />
      </column>
      <column aggregation='None' caption='Xgb Probability (bin)' datatype='integer' name='[Xgb Probability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[xgb_probability]' peg='0' size='0.01' />
      </column>
      <column caption='current_snapshot.csv' datatype='table' name='[__tableau_internal_object_id__].[current_snapshot.csv_20F038EA7D484BD2A13CE5FE152D66EF]' role='measure' type='quantitative' />
      <column caption='Actual Terminated Flag' datatype='integer' name='[actual_terminated_flag]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Aihr Certified' datatype='integer' name='[aihr_certified]' role='measure' type='quantitative' />
      <column caption='Base Salary' datatype='integer' name='[base_salary]' role='measure' type='quantitative' />
      <column caption='Bonus Eligible' datatype='integer' name='[bonus_eligible]' role='measure' type='quantitative' />
      <column caption='Bonus Pct' datatype='real' name='[bonus_pct]' role='measure' type='quantitative' />
      <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
      <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
      <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Disability Status' datatype='integer' name='[disability_status]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Equity Grant' datatype='integer' name='[equity_grant]' role='measure' type='quantitative' />
      <column caption='Equity Pct' datatype='real' name='[equity_pct]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Ever Terminated Flag' datatype='integer' name='[ever_terminated_flag]' role='measure' type='quantitative' />
      <column caption='Exemption Status' datatype='string' name='[exemption_status]' role='dimension' type='nominal' />
      <column caption='Fte' datatype='real' name='[fte]' role='measure' type='quantitative' />
      <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Training Date' datatype='date' name='[last_training_date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Logreg Prediction' datatype='integer' name='[logreg_prediction]' role='measure' type='quantitative' />
      <column caption='Logreg Probability' datatype='real' name='[logreg_probability]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Months Since Hire' datatype='integer' name='[months_since_hire]' role='measure' type='quantitative' />
      <column caption='Months Since Last Training' datatype='integer' name='[months_since_last_training]' role='measure' type='quantitative' />
      <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
      <column caption='Pay Frequency' datatype='string' name='[pay_frequency]' role='dimension' type='nominal' />
      <column caption='Performance Rating' datatype='real' name='[performance_rating]' role='measure' type='quantitative' />
      <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
      <column caption='Promotion Count' datatype='integer' name='[promotion_count]' role='measure' type='quantitative' />
      <column caption='Rf Prediction' datatype='integer' name='[rf_prediction]' role='measure' type='quantitative' />
      <column caption='Rf Probability' datatype='real' name='[rf_probability]' role='measure' type='quantitative' />
      <column caption='Risk Of Exit Score' datatype='real' name='[risk_of_exit_score]' role='measure' type='quantitative' />
      <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
      <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
      <column caption='Succession Plan Status' datatype='string' name='[succession_plan_status]' role='dimension' type='nominal' />
      <column caption='Target Variable' datatype='integer' name='[target_variable]' role='measure' type='quantitative' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Termination Date' datatype='string' name='[termination_date]' role='dimension' type='nominal' />
      <column caption='Training Count' datatype='integer' name='[training_count]' role='measure' type='quantitative' />
      <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
      <column caption='Veteran Status' datatype='integer' name='[veteran_status]' role='measure' type='quantitative' />
      <column caption='Xgb Prediction' datatype='integer' name='[xgb_prediction]' role='measure' type='quantitative' />
      <column caption='Xgb Probability' datatype='real' name='[xgb_probability]' role='measure' type='quantitative' />
      <column-instance column='[rf_probability]' derivation='Attribute' name='[attr:rf_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xgb_probability]' derivation='Avg' name='[avg:xgb_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logreg_probability]' derivation='Count' name='[cnt:logreg_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rf_probability]' derivation='Count' name='[cnt:rf_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rf_probability]' derivation='None' name='[none:rf_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515730496987144]' derivation='Sum' name='[sum:Calculation_762515730496987144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515730511486986]' derivation='Sum' name='[sum:Calculation_762515730511486986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515730519138315]' derivation='Sum' name='[sum:Calculation_762515730519138315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515730519883789]' derivation='Sum' name='[sum:Calculation_762515730519883789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515730519965710]' derivation='Sum' name='[sum:Calculation_762515730519965710:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aihr_certified]' derivation='Sum' name='[sum:aihr_certified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_salary]' derivation='Sum' name='[sum:base_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bonus_eligible]' derivation='Sum' name='[sum:bonus_eligible:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bonus_pct]' derivation='Sum' name='[sum:bonus_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_salary]' derivation='Sum' name='[sum:current_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disability_status]' derivation='Sum' name='[sum:disability_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement_score]' derivation='Sum' name='[sum:engagement_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[equity_grant]' derivation='Sum' name='[sum:equity_grant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[equity_pct]' derivation='Sum' name='[sum:equity_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ever_terminated_flag]' derivation='Sum' name='[sum:ever_terminated_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fte]' derivation='Sum' name='[sum:fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_potential_flag]' derivation='Sum' name='[sum:high_potential_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logreg_prediction]' derivation='Sum' name='[sum:logreg_prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logreg_probability]' derivation='Sum' name='[sum:logreg_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[months_since_hire]' derivation='Sum' name='[sum:months_since_hire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[months_since_last_training]' derivation='Sum' name='[sum:months_since_last_training:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parental_leave]' derivation='Sum' name='[sum:parental_leave:qk]' pivot='key' type='quantitative' />
      <column-instance column='[performance_rating]' derivation='Sum' name='[sum:performance_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rf_probability]' derivation='Sum' name='[sum:rf_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xgb_probability]' derivation='Sum' name='[sum:xgb_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1235956641396916224]' derivation='User' name='[usr:Calculation_1235956641396916224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1235956641397452801]' derivation='User' name='[usr:Calculation_1235956641397452801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1235956641402175490]' derivation='User' name='[usr:Calculation_1235956641402175490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1235956641402597380]' derivation='User' name='[usr:Calculation_1235956641402597380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516587193367715841]' derivation='User' name='[usr:Calculation_1516587193367715841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516587193368383490]' derivation='User' name='[usr:Calculation_1516587193368383490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516587193368850435]' derivation='User' name='[usr:Calculation_1516587193368850435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_475692728809877513]' derivation='User' name='[usr:Calculation_475692728809877513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_475692728815480843]' derivation='User' name='[usr:Calculation_475692728815480843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_475692728816111628]' derivation='User' name='[usr:Calculation_475692728816111628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515730497368073]' derivation='User' name='[usr:Calculation_762515730497368073:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.909871' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0901288' rowDisplayCount='700' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Profile Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department&quot;'>
          <calculation class='tableau' formula='&quot;Department&quot;' />
        </column>
        <column caption='Job Type Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Full-Time&quot;'>
          <calculation class='tableau' formula='&quot;Full-Time&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02hncjy02t13xf1altdsl0p4x2pt'>
        <column caption='_Attrition Rate' datatype='real' name='[Calculation_1274800187807449090]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([ever_terminated_flag]) / COUNT([employee_id])' />
        </column>
        <column-instance column='[Calculation_1274800187807449090]' derivation='User' name='[usr:Calculation_1274800187807449090:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Classification Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='full summary' name='federated.02hncjy02t13xf1altdsl0p4x2pt' />
          </datasources>
          <datasource-dependencies datasource='federated.02hncjy02t13xf1altdsl0p4x2pt'>
            <column caption='_True Positives' datatype='integer' name='[Calculation_1516587193414774797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [actual_terminated_flag] = 1 AND [xgb_prediction] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_False Positives' datatype='integer' name='[Calculation_972214588823887872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [actual_terminated_flag] = 0 AND [xgb_prediction] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_False Negatives' datatype='integer' name='[Calculation_972214588823998465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [actual_terminated_flag] = 1 AND [xgb_prediction] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_True Negatives' datatype='integer' name='[Calculation_972214588824059906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [actual_terminated_flag] = 0 AND [xgb_prediction] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_Model Accuracy' datatype='real' name='[Calculation_972214588824162307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1516587193414774797] + [Calculation_972214588824059906]) / TOTAL(COUNT([employee_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Model Precision' datatype='real' name='[Calculation_972214588824301572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1516587193414774797] / ([Calculation_1516587193414774797] + [Calculation_972214588823887872])' />
            </column>
            <column caption='_Model Recall' datatype='real' name='[Calculation_972214588824510469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1516587193414774797] / ([Calculation_1516587193414774797] + [Calculation_972214588823998465])' />
            </column>
            <column caption='Actual Terminated Flag' datatype='integer' name='[actual_terminated_flag]' role='measure' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_972214588824162307]' derivation='User' name='[usr:Calculation_972214588824162307:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_972214588824301572]' derivation='User' name='[usr:Calculation_972214588824301572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972214588824510469]' derivation='User' name='[usr:Calculation_972214588824510469:qk]' pivot='key' type='quantitative' />
            <column caption='Xgb Prediction' datatype='integer' name='[xgb_prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824162307:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824301572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824510469:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824162307:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824301572:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824510469:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02hncjy02t13xf1altdsl0p4x2pt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02hncjy02t13xf1altdsl0p4x2pt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Profile (Colour = Attrition Rate %)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_snapshot' name='federated.1mxs5j8070cczz16hbryl15rn3s6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Profile Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department&quot;'>
              <calculation class='tableau' formula='&quot;Department&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxs5j8070cczz16hbryl15rn3s6'>
            <column caption='_ Count of Rows' datatype='integer' name='[Calculation_475692728809877513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([employee_id])' />
            </column>
            <column caption='*Dynamic Profile' datatype='string' name='[Calculation_762515730443698176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Department&apos; THEN [department]&#13;&#10;WHEN &apos;Job Level&apos; THEN [job_level]&#13;&#10;WHEN &apos;Years Employed&apos; THEN [Calculation_762515730446340097]&#13;&#10;END' />
            </column>
            <column caption='Tenure (Months)' datatype='string' name='[Calculation_762515730446340097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_months] &lt;= 12 THEN &apos;1&apos;&#13;&#10;ELSEIF [tenure_months] &gt; 12 AND [tenure_months] &lt;= 24 THEN &apos;2&apos;&#13;&#10;ELSEIF [tenure_months] &gt; 24 AND [tenure_months] &lt;= 36 THEN &apos;3&apos;&#13;&#10;ELSEIF [tenure_months] &gt; 36 AND [tenure_months] &lt;= 48 THEN &apos;4&apos;&#13;&#10;ELSE &apos;5&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[xgb_probability]' derivation='Avg' name='[avg:xgb_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515730443698176]' derivation='None' name='[none:Calculation_762515730443698176:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475692728809877513]' derivation='User' name='[usr:Calculation_475692728809877513:qk]' pivot='key' type='quantitative' />
            <column caption='Xgb Probability' datatype='real' name='[xgb_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mxs5j8070cczz16hbryl15rn3s6].[none:Calculation_762515730443698176:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_475692728809877513:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[avg:xgb_probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxs5j8070cczz16hbryl15rn3s6].[none:Calculation_762515730443698176:nk]</rows>
        <cols>[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_475692728809877513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confusion Matrix of XGBoost Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full summary' name='federated.02hncjy02t13xf1altdsl0p4x2pt' />
          </datasources>
          <datasource-dependencies datasource='federated.02hncjy02t13xf1altdsl0p4x2pt'>
            <column caption='_Count of Rows' datatype='integer' name='[Calculation_475692728795111424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([employee_id])' />
            </column>
            <column caption='Actual Terminated Flag' datatype='integer' name='[actual_terminated_flag]' role='measure' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[actual_terminated_flag]' derivation='None' name='[none:actual_terminated_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[xgb_prediction]' derivation='None' name='[none:xgb_prediction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475692728795111424]' derivation='User' name='[usr:Calculation_475692728795111424:qk]' pivot='key' type='quantitative' />
            <column caption='Xgb Prediction' datatype='integer' name='[xgb_prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:actual_terminated_flag:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_475692728795111424:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:xgb_prediction:ok]' member-value='0' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_475692728795111424:qk]' />
              <text column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_475692728795111424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:actual_terminated_flag:ok]</rows>
        <cols>[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:xgb_prediction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Q2 Attrition Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light'>Distribution of Current Attrition Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_snapshot' name='federated.1mxs5j8070cczz16hbryl15rn3s6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxs5j8070cczz16hbryl15rn3s6'>
            <column caption='_ Count of Rows' datatype='integer' name='[Calculation_475692728809877513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([employee_id])' />
            </column>
            <column aggregation='None' caption='Xgb Probability (bin)' datatype='integer' name='[Xgb Probability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[xgb_probability]' peg='0' size='0.01' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[Xgb Probability (bin)]' derivation='None' name='[none:Xgb Probability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475692728809877513]' derivation='User' name='[usr:Calculation_475692728809877513:qk]' pivot='key' type='quantitative' />
            <column caption='Xgb Probability' datatype='real' name='[xgb_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[none:Xgb Probability (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[none:Xgb Probability (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_475692728809877513:qk]</rows>
        <cols>[federated.1mxs5j8070cczz16hbryl15rn3s6].[none:Xgb Probability (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02hncjy02t13xf1altdsl0p4x2pt].[Risk Of Exit Score (bin)]</column>
          <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[Rf Probability (bin)]</column>
          <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[Risk Of Exit Score (bin)]</column>
          <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[Xgb Probability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Q2 Attrition Rate (%) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Distribution of Attrition Risk by Job Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_snapshot' name='federated.1mxs5j8070cczz16hbryl15rn3s6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxs5j8070cczz16hbryl15rn3s6'>
            <column caption='_Full Time Count' datatype='integer' name='[Calculation_762515730519138315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [employment_type] = &apos;Full-time&apos; THEN 1 ElSE 0 END' />
            </column>
            <column caption='_Part Time Count' datatype='integer' name='[Calculation_762515730519883789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [employment_type] = &apos;Part-time&apos; THEN 1 ElSE 0 END' />
            </column>
            <column caption='_Contractor Count' datatype='integer' name='[Calculation_762515730519965710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [employment_type] = &apos;Contractor&apos; THEN 1 ElSE 0 END' />
            </column>
            <column aggregation='None' caption='Xgb Probability (bin)' datatype='integer' name='[Xgb Probability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[xgb_probability]' peg='0' size='0.01' />
            </column>
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column-instance column='[Xgb Probability (bin)]' derivation='None' name='[none:Xgb Probability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515730519138315]' derivation='Sum' name='[sum:Calculation_762515730519138315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515730519883789]' derivation='Sum' name='[sum:Calculation_762515730519883789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515730519965710]' derivation='Sum' name='[sum:Calculation_762515730519965710:qk]' pivot='key' type='quantitative' />
            <column caption='Xgb Probability' datatype='real' name='[xgb_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519965710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519883789:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519138315:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519965710:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519883789:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519138315:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[none:Xgb Probability (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Xgb Probability (bin):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[none:Xgb Probability (bin):ok]</column>
            <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxs5j8070cczz16hbryl15rn3s6].[Multiple Values]</rows>
        <cols>[federated.1mxs5j8070cczz16hbryl15rn3s6].[none:Xgb Probability (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02hncjy02t13xf1altdsl0p4x2pt].[Risk Of Exit Score (bin)]</column>
          <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[Rf Probability (bin)]</column>
          <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[Risk Of Exit Score (bin)]</column>
          <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[Xgb Probability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Tenure (Colour = Attrition Rate %)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full summary' name='federated.02hncjy02t13xf1altdsl0p4x2pt' />
          </datasources>
          <datasource-dependencies datasource='federated.02hncjy02t13xf1altdsl0p4x2pt'>
            <column caption='_Max Snapshot Date per Employee' datatype='date' name='[Calculation_1516587193424224272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [employee_id] : MAX([snapshot_date])}' />
            </column>
            <column caption='_Last Snapshot Year' datatype='date' name='[Calculation_1516587193424322577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_1516587193424224272])' />
            </column>
            <column caption='_Actual Attirtion Rate' datatype='real' name='[Calculation_1516587193449312277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([actual_terminated_flag]) / COUNTD([employee_id])' />
            </column>
            <column aggregation='None' caption='Tenure Months (bin)' datatype='integer' name='[Tenure Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure_months]' peg='0' size='12' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[main_for_tableau.csv_AEACC771E5E949C69E5FA76F72F78190]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:main_for_tableau.csv_AEACC771E5E949C69E5FA76F72F78190:qk]' pivot='key' type='quantitative' />
            <column caption='main_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[main_for_tableau.csv_AEACC771E5E949C69E5FA76F72F78190]' role='measure' type='quantitative' />
            <column caption='Actual Terminated Flag' datatype='integer' name='[actual_terminated_flag]' role='measure' type='quantitative' />
            <column-instance column='[xgb_probability]' derivation='Avg' name='[avg:xgb_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[Tenure Months (bin)]' derivation='None' name='[none:Tenure Months (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1516587193449312277]' derivation='User' name='[usr:Calculation_1516587193449312277:qk]' pivot='key' type='quantitative' />
            <column caption='Xgb Probability' datatype='real' name='[xgb_probability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1516587193424322577]' derivation='Year' name='[yr:Calculation_1516587193424322577:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[yr:Calculation_1516587193424322577:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1516587193424322577:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02hncjy02t13xf1altdsl0p4x2pt].[yr:Calculation_1516587193424322577:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193449312277:qk]' />
              <lod column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[avg:xgb_probability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tenure Months (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:Tenure Months (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of main_for_tableau.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hncjy02t13xf1altdsl0p4x2pt].[__tableau_internal_object_id__].[cnt:main_for_tableau.csv_AEACC771E5E949C69E5FA76F72F78190:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Predicted Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hncjy02t13xf1altdsl0p4x2pt].[avg:xgb_probability:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Actual Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193449312277:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02hncjy02t13xf1altdsl0p4x2pt].[__tableau_internal_object_id__].[cnt:main_for_tableau.csv_AEACC771E5E949C69E5FA76F72F78190:qk]</rows>
        <cols>[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:Tenure Months (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02hncjy02t13xf1altdsl0p4x2pt].[Tenure Months (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Most At Risk Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_snapshot' name='federated.1mxs5j8070cczz16hbryl15rn3s6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxs5j8070cczz16hbryl15rn3s6'>
            <column caption='Tenure (Months)' datatype='string' name='[Calculation_762515730446340097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_months] &lt;= 12 THEN &apos;1&apos;&#13;&#10;ELSEIF [tenure_months] &gt; 12 AND [tenure_months] &lt;= 24 THEN &apos;2&apos;&#13;&#10;ELSEIF [tenure_months] &gt; 24 AND [tenure_months] &lt;= 36 THEN &apos;3&apos;&#13;&#10;ELSEIF [tenure_months] &gt; 36 AND [tenure_months] &lt;= 48 THEN &apos;4&apos;&#13;&#10;ELSE &apos;5&apos;&#13;&#10;END' />
            </column>
            <column caption='_Total Leaves' datatype='integer' name='[Calculation_762515730511486986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[parental_leave] + [personal_leave] + [sick_leave] + [vacation_leave]' />
            </column>
            <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column-instance column='[hire_date]' derivation='MY' name='[my:hire_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515730446340097]' derivation='None' name='[none:Calculation_762515730446340097:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[xgb_probability]' derivation='None' name='[none:xgb_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='real' name='[performance_rating]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Rf Probability' datatype='real' name='[rf_probability]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515730511486986]' derivation='Sum' name='[sum:Calculation_762515730511486986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_salary]' derivation='Sum' name='[sum:current_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_score]' derivation='Sum' name='[sum:engagement_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_rating]' derivation='Sum' name='[sum:performance_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rf_probability]' derivation='Sum' name='[sum:rf_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_probability]' derivation='Sum' name='[sum:xgb_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
            <column caption='Xgb Probability' datatype='real' name='[xgb_probability]' role='measure' type='quantitative' />
            <column-instance column='[hire_date]' derivation='Year' name='[yr:hire_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:xgb_probability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:engagement_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:performance_rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:xgb_probability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:rf_probability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:engagement_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:performance_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730511486986:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:current_salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[none:xgb_probability:qk]' included-values='in-range'>
            <min>0.059999999999999998</min>
            <max>0.089534820000000001</max>
          </filter>
          <slices>
            <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]</column>
            <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[none:xgb_probability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mxs5j8070cczz16hbryl15rn3s6].[none:employee_id:ok] / ([federated.1mxs5j8070cczz16hbryl15rn3s6].[none:department:nk] / ([federated.1mxs5j8070cczz16hbryl15rn3s6].[none:Calculation_762515730446340097:nk] / ([federated.1mxs5j8070cczz16hbryl15rn3s6].[none:employment_type:nk] / [federated.1mxs5j8070cczz16hbryl15rn3s6].[yr:hire_date:ok]))))</rows>
        <cols>[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employees YTD (Attrition Rate %)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Active Employees by (Predicted) and Actual Attrition  Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full summary' name='federated.02hncjy02t13xf1altdsl0p4x2pt' />
          </datasources>
          <datasource-dependencies datasource='federated.02hncjy02t13xf1altdsl0p4x2pt'>
            <column caption='_Actual Attirtion Rate' datatype='real' name='[Calculation_1516587193449312277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([actual_terminated_flag]) / COUNTD([employee_id])' />
            </column>
            <column caption='_Count of Rows' datatype='integer' name='[Calculation_475692728795111424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([employee_id])' />
            </column>
            <column caption='Actual Terminated Flag' datatype='integer' name='[actual_terminated_flag]' role='measure' type='quantitative' />
            <column-instance column='[xgb_probability]' derivation='Avg' name='[avg:xgb_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
            <column-instance column='[snapshot_date]' derivation='Quarter-Trunc' name='[tqr:snapshot_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1516587193449312277]' derivation='User' name='[usr:Calculation_1516587193449312277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692728795111424]' derivation='User' name='[usr:Calculation_475692728795111424:qk]' pivot='key' type='quantitative' />
            <column caption='Xgb Probability' datatype='real' name='[xgb_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[tqr:snapshot_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:snapshot_date:ok]' member='#2023-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:snapshot_date:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:snapshot_date:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:snapshot_date:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:snapshot_date:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:snapshot_date:ok]' member='#2025-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hncjy02t13xf1altdsl0p4x2pt].[tqr:snapshot_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[avg:xgb_probability:qk]' />
              <text column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193449312277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02hncjy02t13xf1altdsl0p4x2pt].[avg:xgb_probability:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193449312277:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_475692728795111424:qk]</rows>
        <cols>[federated.02hncjy02t13xf1altdsl0p4x2pt].[tqr:snapshot_date:ok]</cols>
        <show-full-range>
          <column>[federated.02hncjy02t13xf1altdsl0p4x2pt].[Risk Of Exit Score (bin)]</column>
          <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[Risk Of Exit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overall Company Attrtion (2021-2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full summary' name='federated.02hncjy02t13xf1altdsl0p4x2pt' />
          </datasources>
          <datasource-dependencies datasource='federated.02hncjy02t13xf1altdsl0p4x2pt'>
            <column caption='_Actual Attirtion Rate' datatype='real' name='[Calculation_1516587193449312277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([actual_terminated_flag]) / COUNTD([employee_id])' />
            </column>
            <column caption='Actual Terminated Flag' datatype='integer' name='[actual_terminated_flag]' role='measure' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[snapshot_date]' derivation='Month' name='[mn:snapshot_date:ok]' pivot='key' type='ordinal' />
            <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1516587193449312277]' derivation='User' name='[usr:Calculation_1516587193449312277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snapshot_date]' derivation='Year' name='[yr:snapshot_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[yr:snapshot_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:snapshot_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:snapshot_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:snapshot_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:snapshot_date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hncjy02t13xf1altdsl0p4x2pt].[yr:snapshot_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[yr:snapshot_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193449312277:qk]</rows>
        <cols>[federated.02hncjy02t13xf1altdsl0p4x2pt].[mn:snapshot_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Rating (1-5) vs Engagement Score (1-100) --- Attrition Rate &gt;= 10%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light'>Performance vs. Engagement of Active &amp; Terminated Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full summary' name='federated.02hncjy02t13xf1altdsl0p4x2pt' />
          </datasources>
          <datasource-dependencies datasource='federated.02hncjy02t13xf1altdsl0p4x2pt'>
            <column caption='Actual Terminated Flag' datatype='integer' name='[actual_terminated_flag]' role='measure' type='quantitative' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column-instance column='[actual_terminated_flag]' derivation='None' name='[none:actual_terminated_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_score]' derivation='None' name='[none:engagement_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_rating]' derivation='None' name='[none:performance_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_probability]' derivation='None' name='[none:xgb_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Performance Rating' datatype='real' name='[performance_rating]' role='measure' type='quantitative' />
            <column caption='Xgb Probability' datatype='real' name='[xgb_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:xgb_probability:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:xgb_probability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:actual_terminated_flag:qk]' />
              <lod column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:xgb_probability:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:performance_rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:performance_rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:engagement_score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:engagement_score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:performance_rating:qk]</rows>
        <cols>[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:engagement_score:qk]</cols>
        <show-full-range>
          <column>[federated.02hncjy02t13xf1altdsl0p4x2pt].[Performance Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='full summary' name='federated.02hncjy02t13xf1altdsl0p4x2pt' />
          </datasources>
          <datasource-dependencies datasource='federated.02hncjy02t13xf1altdsl0p4x2pt'>
            <column caption='_Avg Terminated Tenure' datatype='real' name='[Calculation_1516587193375760389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [actual_terminated_flag] = 1 THEN [tenure_months] END)' />
            </column>
            <column caption='_Terminated Performance Rating' datatype='real' name='[Calculation_1516587193375969286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [actual_terminated_flag] = 1 THEN [performance_rating] END)' />
            </column>
            <column caption='_Terminated Eng Score' datatype='real' name='[Calculation_1516587193376313351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [actual_terminated_flag] = 1 THEN [engagement_score] END)' />
            </column>
            <column caption='Actual Terminated Flag' datatype='integer' name='[actual_terminated_flag]' role='measure' type='quantitative' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='Ever Terminated Flag' datatype='integer' name='[ever_terminated_flag]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='real' name='[performance_rating]' role='measure' type='quantitative' />
            <column-instance column='[actual_terminated_flag]' derivation='Sum' name='[sum:actual_terminated_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ever_terminated_flag]' derivation='Sum' name='[sum:ever_terminated_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1516587193375760389]' derivation='User' name='[usr:Calculation_1516587193375760389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516587193375969286]' derivation='User' name='[usr:Calculation_1516587193375969286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516587193376313351]' derivation='User' name='[usr:Calculation_1516587193376313351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[sum:actual_terminated_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193375760389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193376313351:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193375969286:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[sum:ever_terminated_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193375760389:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193376313351:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[sum:actual_terminated_flag:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02hncjy02t13xf1altdsl0p4x2pt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02hncjy02t13xf1altdsl0p4x2pt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full summary' name='federated.02hncjy02t13xf1altdsl0p4x2pt' />
          </datasources>
          <datasource-dependencies datasource='federated.02hncjy02t13xf1altdsl0p4x2pt'>
            <column caption='_True Positives' datatype='integer' name='[Calculation_1516587193414774797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [actual_terminated_flag] = 1 AND [xgb_prediction] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_Actual Attirtion Rate' datatype='real' name='[Calculation_1516587193449312277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([actual_terminated_flag]) / COUNTD([employee_id])' />
            </column>
            <column caption='_False Positives' datatype='integer' name='[Calculation_972214588823887872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [actual_terminated_flag] = 0 AND [xgb_prediction] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_False Negatives' datatype='integer' name='[Calculation_972214588823998465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [actual_terminated_flag] = 1 AND [xgb_prediction] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_True Negatives' datatype='integer' name='[Calculation_972214588824059906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [actual_terminated_flag] = 0 AND [xgb_prediction] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_Model Accuracy' datatype='real' name='[Calculation_972214588824162307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1516587193414774797] + [Calculation_972214588824059906]) / TOTAL(COUNT([employee_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Model Precision' datatype='real' name='[Calculation_972214588824301572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1516587193414774797] / ([Calculation_1516587193414774797] + [Calculation_972214588823887872])' />
            </column>
            <column caption='_Model Recall' datatype='real' name='[Calculation_972214588824510469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1516587193414774797] / ([Calculation_1516587193414774797] + [Calculation_972214588823998465])' />
            </column>
            <column caption='Actual Terminated Flag' datatype='integer' name='[actual_terminated_flag]' role='measure' type='quantitative' />
            <column-instance column='[risk_of_exit_score]' derivation='Avg' name='[avg:risk_of_exit_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_probability]' derivation='Avg' name='[avg:xgb_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Risk Of Exit Score' datatype='real' name='[risk_of_exit_score]' role='measure' type='quantitative' />
            <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
            <column-instance column='[snapshot_date]' derivation='Quarter-Trunc' name='[tqr:snapshot_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1516587193449312277]' derivation='User' name='[usr:Calculation_1516587193449312277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972214588824162307]' derivation='User' name='[usr:Calculation_972214588824162307:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_972214588824162307]' derivation='User' name='[usr:Calculation_972214588824162307:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_972214588824301572]' derivation='User' name='[usr:Calculation_972214588824301572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972214588824510469]' derivation='User' name='[usr:Calculation_972214588824510469:qk]' pivot='key' type='quantitative' />
            <column caption='Xgb Prediction' datatype='integer' name='[xgb_prediction]' role='measure' type='quantitative' />
            <column caption='Xgb Probability' datatype='real' name='[xgb_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193449312277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[avg:risk_of_exit_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[avg:xgb_probability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824301572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824162307:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824510469:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1516587193449312277:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[avg:risk_of_exit_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[avg:xgb_probability:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824301572:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_972214588824162307:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02hncjy02t13xf1altdsl0p4x2pt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hncjy02t13xf1altdsl0p4x2pt].[tqr:snapshot_date:ok]</rows>
        <cols>[federated.02hncjy02t13xf1altdsl0p4x2pt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='current_snapshot' name='federated.1mxs5j8070cczz16hbryl15rn3s6' />
            <datasource caption='full summary' name='federated.02hncjy02t13xf1altdsl0p4x2pt' />
          </datasources>
          <datasource-dependencies datasource='federated.02hncjy02t13xf1altdsl0p4x2pt'>
            <column caption='_Attrition Rate' datatype='real' name='[Calculation_1274800187807449090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ever_terminated_flag]) / COUNT([employee_id])' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Ever Terminated Flag' datatype='integer' name='[ever_terminated_flag]' role='measure' type='quantitative' />
            <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1274800187807449090]' derivation='User' name='[usr:Calculation_1274800187807449090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snapshot_date]' derivation='Year' name='[yr:snapshot_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxs5j8070cczz16hbryl15rn3s6'>
            <column caption='_ Count of Rows' datatype='integer' name='[Calculation_475692728809877513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([employee_id])' />
            </column>
            <column caption='_Predicted to Leave (Risk Score)' datatype='integer' name='[Calculation_762515730496987144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [xgb_probability] &gt;= 0.08 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[tenure_months]' derivation='Avg' name='[avg:tenure_months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_probability]' derivation='Avg' name='[avg:xgb_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_762515730496987144]' derivation='Sum' name='[sum:Calculation_762515730496987144:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475692728809877513]' derivation='User' name='[usr:Calculation_475692728809877513:qk]' pivot='key' type='quantitative' />
            <column caption='Xgb Probability' datatype='real' name='[xgb_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hncjy02t13xf1altdsl0p4x2pt].[yr:snapshot_date:ok]'>
            <groupfilter function='member' level='[yr:snapshot_date:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[avg:tenure_months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_475692728809877513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730496987144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[avg:xgb_probability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1274800187807449090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[avg:tenure_months:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_475692728809877513:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730496987144:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[avg:xgb_probability:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[usr:Calculation_1274800187807449090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]</column>
            <column>[federated.02hncjy02t13xf1altdsl0p4x2pt].[yr:snapshot_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='current_snapshot' name='federated.1mxs5j8070cczz16hbryl15rn3s6' />
          </datasources>
          <datasource-dependencies datasource='federated.02hncjy02t13xf1altdsl0p4x2pt' />
          <datasource-dependencies datasource='federated.1mxs5j8070cczz16hbryl15rn3s6'>
            <column caption='_% High Potential' datatype='real' name='[Calculation_1516587193367715841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [high_potential_flag] = 1 THEN 1 END)/COUNTD([employee_id])' />
            </column>
            <column caption='_ Count of Rows' datatype='integer' name='[Calculation_475692728809877513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([employee_id])' />
            </column>
            <column caption='_Full Time Count' datatype='integer' name='[Calculation_762515730519138315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [employment_type] = &apos;Full-time&apos; THEN 1 ElSE 0 END' />
            </column>
            <column caption='_Part Time Count' datatype='integer' name='[Calculation_762515730519883789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [employment_type] = &apos;Part-time&apos; THEN 1 ElSE 0 END' />
            </column>
            <column caption='_Contractor Count' datatype='integer' name='[Calculation_762515730519965710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [employment_type] = &apos;Contractor&apos; THEN 1 ElSE 0 END' />
            </column>
            <column-instance column='[engagement_score]' derivation='Avg' name='[avg:engagement_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_rating]' derivation='Avg' name='[avg:performance_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_months]' derivation='Avg' name='[avg:tenure_months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xgb_probability]' derivation='Avg' name='[avg:xgb_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Performance Rating' datatype='real' name='[performance_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515730519138315]' derivation='Sum' name='[sum:Calculation_762515730519138315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515730519883789]' derivation='Sum' name='[sum:Calculation_762515730519883789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515730519965710]' derivation='Sum' name='[sum:Calculation_762515730519965710:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1516587193367715841]' derivation='User' name='[usr:Calculation_1516587193367715841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692728809877513]' derivation='User' name='[usr:Calculation_475692728809877513:qk]' pivot='key' type='quantitative' />
            <column caption='Xgb Probability' datatype='real' name='[xgb_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_475692728809877513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519138315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519883789:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519965710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[avg:xgb_probability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1516587193367715841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[avg:performance_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[avg:engagement_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[avg:tenure_months:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_475692728809877513:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519138315:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519883789:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[sum:Calculation_762515730519965710:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[avg:xgb_probability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1516587193367715841:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[avg:performance_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[avg:engagement_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hncjy02t13xf1altdsl0p4x2pt].[avg:tenure_months:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxs5j8070cczz16hbryl15rn3s6].[none:department:nk]</rows>
        <cols>[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='current_snapshot' name='federated.1mxs5j8070cczz16hbryl15rn3s6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxs5j8070cczz16hbryl15rn3s6'>
            <column caption='_High Risk' datatype='integer' name='[Calculation_1235956641396916224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [xgb_probability] &gt;= 0.06 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_% at High Risk' datatype='real' name='[Calculation_1235956641402175490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [xgb_probability] &gt;= 0.06 THEN 1 ELSE 0 END)/COUNTD([employee_id])' />
            </column>
            <column caption='_Avg Performance Score (High Risk)' datatype='real' name='[Calculation_1516587193368383490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [xgb_probability] &gt;= 0.06 THEN [performance_rating] END)' />
            </column>
            <column caption='_Avg High Risk Engagement Score' datatype='real' name='[Calculation_1516587193368850435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [xgb_probability] &gt;= 0.06 THEN [engagement_score] END)' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='real' name='[performance_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1235956641396916224]' derivation='User' name='[usr:Calculation_1235956641396916224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1235956641402175490]' derivation='User' name='[usr:Calculation_1235956641402175490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516587193368383490]' derivation='User' name='[usr:Calculation_1516587193368383490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516587193368850435]' derivation='User' name='[usr:Calculation_1516587193368850435:qk]' pivot='key' type='quantitative' />
            <column caption='Xgb Probability' datatype='real' name='[xgb_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1235956641396916224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1235956641402175490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1516587193368383490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1516587193368850435:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1235956641396916224:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1235956641402175490:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1516587193368383490:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1516587193368850435:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxs5j8070cczz16hbryl15rn3s6].[usr:Calculation_1516587193413722123:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mxs5j8070cczz16hbryl15rn3s6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Current Attrition Risk'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='9375' id='3' name='Sheet 9' show-title='false' w='98928' x='536' y='5787' />
        <zone h='88657' id='31' is-scaled='1' param='C:/Users/amiru/Desktop/Portfolio/HR Analytics/Picture/SHAP.png' type-v2='bitmap' w='34972' x='65532' y='15394' />
        <zone h='53009' id='18' name='Number of Employees YTD (Attrition Rate %)' w='34279' x='630' y='15509' />
        <zone forceUpdate='true' h='2778' id='33' type-v2='text' w='24575' x='72212' y='16551'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>Top Drivers of Current Attrition Risk</run>
          </formatted-text>
        </zone>
        <zone h='30787' id='11' name='Most At Risk Employees' w='65217' x='315' y='68750' />
        <zone forceUpdate='true' h='6019' id='48' type-v2='text' w='43982' x='693' y='231'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='25'>Workforce Attrition Risks (Q1-2025)</run>
          </formatted-text>
        </zone>
        <zone h='6019' id='49' type-v2='dashboard-object' w='17580' x='48078' y='694'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35D28481-7792-4EF4-8E62-7AA2651F5601}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Summary &amp; Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6019' id='50' type-v2='dashboard-object' w='15962' x='66349' y='810'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A983F21D-5233-4D48-82AA-0595357B78CB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Current Attrition Risks</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6019' id='51' type-v2='dashboard-object' w='15962' x='83145' y='926'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC58FD1D-A53A-4832-9E92-D2E15E397D78}&quot;' button-type='text'>
            <button-visual-state>
              <caption>New Predicted Attrition Rate</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='53819' id='52' name='Distribution of Q2 Attrition Rate (%) (2)' w='30372' x='35602' y='15278' />
        <zone h='9028' id='57' name='Distribution of Q2 Attrition Rate (%) (2)' pane-specification-id='4' param='[federated.1mxs5j8070cczz16hbryl15rn3s6].[:Measure Names]' type-v2='color' w='8822' x='56774' y='20370' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary &amp; Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Profile Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department&quot;'>
          <calculation class='tableau' formula='&quot;Department&quot;' />
          <members>
            <member value='&quot;Department&quot;' />
            <member value='&quot;Job Level&quot;' />
            <member value='&quot;Years Employed&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='62' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='25810' id='13' name='Sheet 8' show-title='false' w='98908' x='667' y='73727' />
        <zone h='56944' id='3' name='Company Profile (Colour = Attrition Rate %)' w='46516' x='417' y='18403' />
        <zone h='5208' id='11' leg-item-layout='grid' name='Overall Company Attrtion (2021-2024)' pane-specification-id='3' param='[federated.02hncjy02t13xf1altdsl0p4x2pt].[yr:snapshot_date:ok]' show-title='false' type-v2='color' w='16070' x='87144' y='18634' />
        <zone h='9491' id='12' name='Sheet 7' show-title='false' w='98363' x='849' y='7986' />
        <zone custom-title='true' h='5208' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9113' x='26027' y='18171'>
          <formatted-text>
            <run fontalignment='1'> Profile Selector</run>
          </formatted-text>
        </zone>
        <zone h='57407' id='8' name='Overall Company Attrtion (2021-2024)' w='55158' x='46117' y='17824' />
        <zone forceUpdate='true' h='6019' id='61' type-v2='text' w='43037' x='567' y='1505'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='25'>Workforce Attrition Overview (Q1-2025)</run>
          </formatted-text>
        </zone>
        <zone h='6019' id='65' type-v2='dashboard-object' w='18526' x='47385' y='1505'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35D28481-7792-4EF4-8E62-7AA2651F5601}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Summary &amp; Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6019' id='66' type-v2='dashboard-object' w='15962' x='66766' y='1389'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A983F21D-5233-4D48-82AA-0595357B78CB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Current Attrition Risks</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6019' id='67' type-v2='dashboard-object' w='15962' x='83502' y='1273'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC58FD1D-A53A-4832-9E92-D2E15E397D78}&quot;' button-type='text'>
            <button-visual-state>
              <caption>New Predicted Attrition Rate</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='full summary' name='federated.02hncjy02t13xf1altdsl0p4x2pt' />
      </datasources>
      <datasource-dependencies datasource='federated.02hncjy02t13xf1altdsl0p4x2pt'>
        <column caption='_Last Snapshot Year' datatype='date' name='[Calculation_1516587193424322577]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Calculation_1516587193424224272])' />
        </column>
        <column-instance column='[Calculation_1516587193424322577]' derivation='Year' name='[yr:Calculation_1516587193424322577:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='9838' id='3' name='Sheet 13' show-title='false' w='98991' x='567' y='5787' />
        <zone h='83218' id='5' name='Performance Rating (1-5) vs Engagement Score (1-100) --- Attrition Rate &gt;= 10%' w='45949' x='414' y='16204' />
        <zone h='44907' id='8' name='Employee Tenure (Colour = Attrition Rate %)' w='53072' x='46577' y='15394' />
        <zone h='17361' id='19' name='Employee Tenure (Colour = Attrition Rate %)' param='[federated.02hncjy02t13xf1altdsl0p4x2pt].[yr:Calculation_1516587193424322577:ok]' type-v2='filter' values='database' w='10125' x='89041' y='15972' />
        <zone h='39583' id='20' name='Sheet 19 (2)' show-title='false' w='52721' x='47045' y='60417' />
        <zone h='6366' id='43' name='Classification Report' show-title='false' w='24658' x='953' y='26389' />
        <zone h='4745' id='45' name='Performance Rating (1-5) vs Engagement Score (1-100) --- Attrition Rate &gt;= 10%' pane-specification-id='5' param='[federated.02hncjy02t13xf1altdsl0p4x2pt].[none:actual_terminated_flag:qk]' type-v2='color' w='7088' x='1251' y='20255' />
        <zone forceUpdate='true' h='6019' id='46' type-v2='text' w='45243' x='630' y='231'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='25'>New Predicted Attrition Rate (Q1-2025)</run>
          </formatted-text>
        </zone>
        <zone h='6019' id='47' type-v2='dashboard-object' w='17265' x='48582' y='347'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35D28481-7792-4EF4-8E62-7AA2651F5601}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Summary &amp; Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6019' id='48' type-v2='dashboard-object' w='15942' x='67171' y='463'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A983F21D-5233-4D48-82AA-0595357B78CB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Current Attrition Risks</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6019' id='49' type-v2='dashboard-object' w='15942' x='83743' y='579'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC58FD1D-A53A-4832-9E92-D2E15E397D78}&quot;' button-type='text'>
            <button-visual-state>
              <caption>New Predicted Attrition Rate</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
