<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalytics_17488379553780' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
        <calculation class='tableau' formula='&quot;Actual&quot;' />
        <members>
          <member value='&quot;Actual&quot;' />
          <member value='&quot;Predicted&quot;' />
        </members>
      </column>
      <column caption='Demographic Group Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethnicity&quot;'>
        <calculation class='tableau' formula='&quot;Ethnicity&quot;' />
        <members>
          <member value='&quot;Age Group&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Ethnicity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='XGBoost' inline='true' name='federated.1baavsr0z9v7d01g4z8jx14ofpl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xgb_feature_importances_for_tableau' name='textscan.1nbs4ua0idkg191aaz48r1z07b02'>
            <connection class='textscan' directory='C:/Users/amiru/Desktop/HR Analytics' filename='xgb_feature_importances_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nbs4ua0idkg191aaz48r1z07b02' name='xgb_feature_importances_for_tableau.csv' table='[xgb_feature_importances_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[xgb_feature_importances_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[xgb_feature_importances_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='xgb_feature_importances_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[xgb_feature_importances_for_tableau.csv_42021FFAD7814ABDBC76F82CA93BB853]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Linear Regression' inline='true' name='federated.0arozyo0sg5z3q12dgso00mbl083' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lr_coefficients_for_tableau' name='textscan.0mrdnd11uq54wo1ehhsex0a7v7dh'>
            <connection class='textscan' directory='C:/Users/amiru/Desktop/HR Analytics' filename='lr_coefficients_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mrdnd11uq54wo1ehhsex0a7v7dh' name='lr_coefficients_for_tableau.csv' table='[lr_coefficients_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Coefficient' ordinal='1' />
            <column datatype='real' name='Abs_Coefficient' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[lr_coefficients_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient]</local-name>
            <parent-name>[lr_coefficients_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abs_Coefficient]</local-name>
            <parent-name>[lr_coefficients_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abs Coefficient' datatype='real' name='[Abs_Coefficient]' role='measure' type='quantitative' />
      <column caption='lr_coefficients_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[lr_coefficients_for_tableau.csv_53E1C67B0BBC4B59862134C2AFDD0E36]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Full Summary' inline='true' name='federated.0vwpyio1vjso7512hnfmw1qaapym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_attrition_dashboard_main_data' name='textscan.0n6njem0qno2mr16gr13d1rz52cx'>
            <connection class='textscan' directory='C:/Users/amiru/Desktop/HR Analytics' filename='employee_attrition_dashboard_main_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n6njem0qno2mr16gr13d1rz52cx' name='employee_attrition_dashboard_main_data.csv' table='[employee_attrition_dashboard_main_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='pronouns' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='date' name='birth_date' ordinal='6' />
            <column datatype='string' name='department' ordinal='7' />
            <column datatype='string' name='business_unit' ordinal='8' />
            <column datatype='integer' name='job_level' ordinal='9' />
            <column datatype='string' name='job_title' ordinal='10' />
            <column datatype='string' name='location' ordinal='11' />
            <column datatype='integer' name='base_salary' ordinal='12' />
            <column datatype='integer' name='bonus_eligible' ordinal='13' />
            <column datatype='real' name='bonus_pct' ordinal='14' />
            <column datatype='integer' name='equity_grant' ordinal='15' />
            <column datatype='real' name='equity_pct' ordinal='16' />
            <column datatype='string' name='employment_type' ordinal='17' />
            <column datatype='date' name='hire_date' ordinal='18' />
            <column datatype='string' name='ethnicity' ordinal='19' />
            <column datatype='string' name='marital_status' ordinal='20' />
            <column datatype='string' name='education_level' ordinal='21' />
            <column datatype='string' name='pay_frequency' ordinal='22' />
            <column datatype='integer' name='veteran_status' ordinal='23' />
            <column datatype='integer' name='disability_status' ordinal='24' />
            <column datatype='string' name='cost_center' ordinal='25' />
            <column datatype='real' name='fte' ordinal='26' />
            <column datatype='string' name='exemption_status' ordinal='27' />
            <column datatype='integer' name='high_potential_flag' ordinal='28' />
            <column datatype='string' name='succession_plan_status' ordinal='29' />
            <column datatype='integer' name='aihr_certified' ordinal='30' />
            <column datatype='integer' name='training_count' ordinal='31' />
            <column datatype='integer' name='promotion_count' ordinal='32' />
            <column datatype='date' name='snapshot_date' ordinal='33' />
            <column datatype='integer' name='tenure_months' ordinal='34' />
            <column datatype='real' name='performance_rating' ordinal='35' />
            <column datatype='integer' name='current_salary' ordinal='36' />
            <column datatype='real' name='engagement_score' ordinal='37' />
            <column datatype='real' name='risk_of_exit_score' ordinal='38' />
            <column datatype='integer' name='vacation_leave' ordinal='39' />
            <column datatype='integer' name='sick_leave' ordinal='40' />
            <column datatype='integer' name='personal_leave' ordinal='41' />
            <column datatype='integer' name='parental_leave' ordinal='42' />
            <column datatype='integer' name='months_to_promote' ordinal='43' />
            <column datatype='integer' name='terminated_flag' ordinal='44' />
            <column datatype='integer' name='months_since_last_training' ordinal='45' />
            <column datatype='real' name='Actual_Attrition' ordinal='46' />
            <column datatype='real' name='Predicted_Attrition' ordinal='47' />
            <column datatype='real' name='Probability_Attrition' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pronouns]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_level]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_salary]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_eligible]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_pct]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_grant]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_pct]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_frequency]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veteran_status]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_status]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_center]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fte]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exemption_status]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_potential_flag]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[succession_plan_status]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aihr_certified]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_count]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_count]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_date]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_rating]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_salary]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_of_exit_score]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacation_leave]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sick_leave]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_leave]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental_leave]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_to_promote]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terminated_flag]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_training]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Attrition]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Attrition]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability_Attrition]</local-name>
            <parent-name>[employee_attrition_dashboard_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1684909227748442125:qk]&quot;' value='Avg. Engagement Score (1-100)' />
          <alias key='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:engagement_score:qk]&quot;' value='Avg. Engagement (1-100)' />
          <alias key='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:performance_rating:qk]&quot;' value='Avg. Performance Rating (1-5)' />
          <alias key='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:tenure_months:qk]&quot;' value='Avg. Tenure (Months)' />
          <alias key='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1098596851567599617:qk]&quot;' value='Avg. Months Since Last Trained' />
          <alias key='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1098596851569029122:qk]&quot;' value='High Potential Count (%)' />
          <alias key='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]&quot;' value='Total Employees' />
          <alias key='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]&quot;' value='Actual Attrition (%)' />
          <alias key='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]&quot;' value='Predicted Attrition (%)' />
          <alias key='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134971117574:qk]&quot;' value='Risk of Attrition (%)' />
        </aliases>
      </column>
      <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Base Salary (bin)' datatype='integer' name='[Base Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[base_salary]' peg='0' size='10000' />
      </column>
      <column caption='Total Employee Count' datatype='integer' name='[Calculation_1098596851554594816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Employee ID]))' />
      </column>
      <column caption='Months Trained' datatype='real' name='[Calculation_1098596851567599617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [months_since_last_training] &lt;= 9000 THEN [months_since_last_training] END&#13;&#10;)' />
      </column>
      <column caption='High Potential Count' datatype='real' name='[Calculation_1098596851569029122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [high_potential_flag] = 1 THEN 1 ELSE 0 END) / [Calculation_1286622134932193280]' />
      </column>
      <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
      </column>
      <column caption='Count of Rows' datatype='integer' name='[Calculation_1286622134932193280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(1)' />
      </column>
      <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
      </column>
      <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
      </column>
      <column caption='Dynamic Attrition Rate' datatype='real' name='[Calculation_1286622134969692165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Actual&apos; THEN [Calculation_1286622134959919107]&#13;&#10;WHEN &apos;Predicted&apos; THEN [Calculation_1286622134963011588]&#13;&#10;END' />
      </column>
      <column caption='Employees at Risk of Attrition' datatype='real' name='[Calculation_1286622134971117574]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IIF([Probability_Attrition] &gt; 0.3, 1, 0)) / COUNTD([Employee ID])' />
      </column>
      <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
      </column>
      <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1366279553531256835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;20s&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;30s&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;40s&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Demographic Selector' datatype='string' name='[Calculation_1366279553531490308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &apos;Age Group&apos; THEN [Calculation_1366279553531256835]&#13;&#10;  WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;  WHEN &apos;Ethnicity&apos; THEN [ethnicity]&#13;&#10;END' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_1459729246115573762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1286622134963011588] - [Calculation_1286622134959919107]' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1493787718649061376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [terminated_flag] = 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Attrition (%)' datatype='real' name='[Calculation_1493787718650163201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1286622134932193280] - [Calculation_1493787718649061376])/[Calculation_1286622134932193280]' />
      </column>
      <column caption='Engagement Avg' datatype='real' name='[Calculation_1684909227748442125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([engagement_score])}' />
      </column>
      <column caption='Deviation Line' datatype='real' name='[Calculation_1684909227749019662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([engagement_score]) - ATTR([Calculation_1684909227748442125])' />
      </column>
      <column caption='Diff Line Color' datatype='string' name='[Calculation_1684909227750535183]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([engagement_score]) &lt; ATTR([Calculation_1684909227748442125])THEN &quot;Below Average&quot;&#13;&#10;ELSE &quot;Above Average&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Current Salary (bin)' datatype='integer' name='[Current Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[current_salary]' peg='0' size='20000' />
      </column>
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[engagement_score]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Months To Promote (bin)' datatype='integer' name='[Months To Promote (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[months_to_promote]' peg='0' size='12' />
      </column>
      <column aggregation='None' caption='Performance Rating (bin)' datatype='integer' name='[Performance Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[performance_rating]' peg='0' size='1' />
      </column>
      <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Probability Attrition (bin)' datatype='integer' name='[Probability Attrition (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Probability_Attrition]' peg='0' size='0.05' />
      </column>
      <column caption='Probability Attrition' datatype='real' name='[Probability_Attrition]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Tenure Months (bin)' datatype='integer' name='[Tenure Months (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure_months]' peg='0' size='12' />
      </column>
      <column caption='employee_attrition_dashboard_main_data.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_attrition_dashboard_main_data.csv_AFEE0B0896984695A66891B85AE4C3E5]' role='measure' type='quantitative' />
      <column caption='Age (Full Summary.Csv)' datatype='integer' hidden='true' name='[age (full_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Aihr Certified' datatype='integer' name='[aihr_certified]' role='measure' type='quantitative' />
      <column caption='Base Salary' datatype='integer' name='[base_salary]' role='measure' type='quantitative' />
      <column caption='Birth Date (Full Summary.Csv)' datatype='date' hidden='true' name='[birth_date (full_summary.csv)]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Bonus Eligible' datatype='integer' name='[bonus_eligible]' role='measure' type='quantitative' />
      <column caption='Bonus Pct' datatype='real' name='[bonus_pct]' role='measure' type='quantitative' />
      <column caption='Business Unit (Full Summary.Csv)' datatype='string' hidden='true' name='[business_unit (full_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
      <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
      <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
      <column caption='Department (Full Summary.Csv)' datatype='string' hidden='true' name='[department (full_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Disability Status' datatype='integer' name='[disability_status]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' hidden='true' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Equity Grant' datatype='integer' name='[equity_grant]' role='measure' type='quantitative' />
      <column caption='Equity Pct' datatype='real' name='[equity_pct]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Exemption Status' datatype='string' name='[exemption_status]' role='dimension' type='nominal' />
      <column caption='First Name (Full Summary.Csv)' datatype='string' hidden='true' name='[first_name (full_summary.csv)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Fte' datatype='real' name='[fte]' role='measure' type='quantitative' />
      <column caption='Gender (Full Summary.Csv)' datatype='string' hidden='true' name='[gender (full_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Job Level (Full Summary.Csv)' datatype='integer' hidden='true' name='[job_level (full_summary.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
      <column caption='Job Title (Full Summary.Csv)' datatype='string' hidden='true' name='[job_title (full_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name (Full Summary.Csv)' datatype='string' hidden='true' name='[last_name (full_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Location (Full Summary.Csv)' datatype='string' hidden='true' name='[location (full_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Months Since Last Training' datatype='integer' name='[months_since_last_training]' role='measure' type='quantitative' />
      <column caption='Months To Promote' datatype='integer' name='[months_to_promote]' role='measure' type='quantitative' />
      <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
      <column caption='Pay Frequency' datatype='string' name='[pay_frequency]' role='dimension' type='nominal' />
      <column caption='Performance Rating' datatype='real' name='[performance_rating]' role='measure' type='quantitative' />
      <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
      <column caption='Promotion Count' datatype='integer' name='[promotion_count]' role='measure' type='quantitative' />
      <column caption='Pronouns (Full Summary.Csv)' datatype='string' hidden='true' name='[pronouns (full_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Pronouns' datatype='string' name='[pronouns]' role='dimension' type='nominal' />
      <column caption='Risk Of Exit Score' datatype='real' name='[risk_of_exit_score]' role='measure' type='quantitative' />
      <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
      <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
      <column caption='Succession Plan Status' datatype='string' name='[succession_plan_status]' role='dimension' type='nominal' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
      <column caption='Training Count' datatype='integer' name='[training_count]' role='measure' type='quantitative' />
      <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
      <column caption='Veteran Status' datatype='integer' name='[veteran_status]' role='measure' type='quantitative' />
      <column-instance column='[Actual_Attrition]' derivation='Attribute' name='[attr:Actual_Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual_Attrition]' derivation='Avg' name='[avg:Actual_Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366279553502552064]' derivation='Avg' name='[avg:Calculation_1366279553502552064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1684909227748442125]' derivation='Avg' name='[avg:Calculation_1684909227748442125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement_score]' derivation='Avg' name='[avg:engagement_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fte]' derivation='Avg' name='[avg:fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[months_since_last_training]' derivation='Avg' name='[avg:months_since_last_training:qk]' pivot='key' type='quantitative' />
      <column-instance column='[months_to_promote]' derivation='Avg' name='[avg:months_to_promote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[performance_rating]' derivation='Avg' name='[avg:performance_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure_months]' derivation='Avg' name='[avg:tenure_months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622134959919107]' derivation='User' name='[diff:usr:Calculation_1286622134959919107:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1366279553531490308]' derivation='None' name='[none:Calculation_1366279553531490308:nk]' pivot='key' type='nominal' />
      <column-instance column='[terminated_flag]' derivation='None' name='[none:terminated_flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1286622134959919107]' derivation='User' name='[pcrk:usr:Calculation_1286622134959919107:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Actual_Attrition]' derivation='Avg' name='[pcto:avg:Actual_Attrition:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1286622134959919107]' derivation='User' name='[rank:usr:Calculation_1286622134959919107:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Actual_Attrition]' derivation='Sum' name='[sum:Actual_Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366279553502552064]' derivation='Sum' name='[sum:Calculation_1366279553502552064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1684909227748442125]' derivation='Sum' name='[sum:Calculation_1684909227748442125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aihr_certified]' derivation='Sum' name='[sum:aihr_certified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_salary]' derivation='Sum' name='[sum:base_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bonus_eligible]' derivation='Sum' name='[sum:bonus_eligible:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bonus_pct]' derivation='Sum' name='[sum:bonus_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_salary]' derivation='Sum' name='[sum:current_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disability_status]' derivation='Sum' name='[sum:disability_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement_score]' derivation='Sum' name='[sum:engagement_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[equity_grant]' derivation='Sum' name='[sum:equity_grant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[equity_pct]' derivation='Sum' name='[sum:equity_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fte]' derivation='Sum' name='[sum:fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_potential_flag]' derivation='Sum' name='[sum:high_potential_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[months_since_last_training]' derivation='Sum' name='[sum:months_since_last_training:qk]' pivot='key' type='quantitative' />
      <column-instance column='[months_to_promote]' derivation='Sum' name='[sum:months_to_promote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098596851554594816]' derivation='User' name='[usr:Calculation_1098596851554594816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098596851567599617]' derivation='User' name='[usr:Calculation_1098596851567599617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098596851569029122]' derivation='User' name='[usr:Calculation_1098596851569029122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622134932193280]' derivation='User' name='[usr:Calculation_1286622134932193280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622134959919107]' derivation='User' name='[usr:Calculation_1286622134959919107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622134963011588]' derivation='User' name='[usr:Calculation_1286622134963011588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622134969692165]' derivation='User' name='[usr:Calculation_1286622134969692165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622134971117574]' derivation='User' name='[usr:Calculation_1286622134971117574:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1286622134971117574]' derivation='User' name='[usr:Calculation_1286622134971117574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1459729246115573762]' derivation='User' name='[usr:Calculation_1459729246115573762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1684909227750535183]' derivation='User' name='[usr:Calculation_1684909227750535183:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin),Ethnicity,Gender)' hidden='true' name='[Action (Age (bin),Ethnicity,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[ethnicity]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Current Salary (bin),Employee ID,Terminated Flag)' hidden='true' name='[Action (Current Salary (bin),Employee ID,Terminated Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Salary (bin)]' />
          <groupfilter function='level-members' level='[Employee ID]' />
          <groupfilter function='level-members' level='[none:terminated_flag:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Months To Promote (bin),Terminated Flag)' hidden='true' name='[Action (Months To Promote (bin),Terminated Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Months To Promote (bin)]' />
          <groupfilter function='level-members' level='[none:terminated_flag:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure Months (bin))' hidden='true' name='[Action (Tenure Months (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tenure Months (bin)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Job Cat'>
          <field>[exemption_status]</field>
          <field>[employment_type]</field>
          <field>[job_level]</field>
          <field>[job_title]</field>
          <field>[business_unit]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.938053' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0619469' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
        </column>
        <column caption='Demographic Group Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethnicity&quot;'>
          <calculation class='tableau' formula='&quot;Ethnicity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vwpyio1vjso7512hnfmw1qaapym'>
      <datasources>
        <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
      </datasources>
      <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
        <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
        </column>
        <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
        </column>
        <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
        <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
        <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1098596851594629125:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1366279553503621121:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]'>
        <groupfilter function='level-members' level='[none:cost_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:employment_type:nk]' member='&quot;Contractor&quot;' />
          <groupfilter function='member' level='[none:employment_type:nk]' member='&quot;Full-time&quot;' />
          <groupfilter function='member' level='[none:employment_type:nk]' member='&quot;Part-time&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]'>
        <groupfilter function='level-members' level='[none:job_level:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter by Department' name='[Action1_3036FEFD113941A8AEC572F0935D00F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quick Glance' type='sheet' worksheet='Company Profile' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Company Profile' />
        <param name='special-fields' value='all' />
        <param name='target' value='Quick Glance' />
      </command>
    </action>
    <action caption='Filter by Tenure' name='[Action2_E0BBBEF1A0EA4E809EEECEC6031D26D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quick Glance' type='sheet' worksheet='Tenure Distribution (months)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tenure Distribution (months)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Quick Glance' />
      </command>
    </action>
    <action caption='Filter by Demo' name='[Action3_117CEB22E08F4392801C0264F80F689A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quick Glance' type='sheet' worksheet='Demographic Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Demographic Breakdown' />
        <param name='special-fields' value='all' />
        <param name='target' value='Quick Glance' />
      </command>
    </action>
    <action caption='Filter by Salary' name='[Action4_45D1D979CA224425BC15987B2E99AB18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quick Glance' type='sheet' worksheet='Engagement Scores based on Salary (1-100)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Engagement Scores based on Salary (1-100)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Quick Glance' />
      </command>
    </action>
    <action caption='Filter by Performance' name='[Action5_F10D71BB440A4F4D9F899C987A9BBD61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quick Glance' type='sheet'>
        <exclude-sheet name='Months Since Last Promotion' />
        <exclude-sheet name='Company Profile' />
        <exclude-sheet name='Overview KPIs' />
        <exclude-sheet name='Demographic Breakdown' />
        <exclude-sheet name='Engagement Scores based on Salary (1-100)' />
        <exclude-sheet name='Tenure Distribution (months)' />
        <exclude-sheet name='XGB Coefficient' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Performance Ratings of Employees (1-5)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Quick Glance' />
      </command>
    </action>
    <action caption='Filter by Promotions' name='[Action6_E4BA913418664057839F79B71847F1AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quick Glance' type='sheet' worksheet='Months Since Last Promotion' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Months Since Last Promotion' />
        <param name='special-fields' value='all' />
        <param name='target' value='Quick Glance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Demographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#000000'><![CDATA[Attrition Rate by <[Parameters].[Parameter 2]> (%)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
            <column caption='Demographic Group Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethnicity&quot;'>
              <calculation class='tableau' formula='&quot;Ethnicity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Dynamic Attrition Rate' datatype='real' name='[Calculation_1286622134969692165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Actual&apos; THEN [Calculation_1286622134959919107]&#13;&#10;WHEN &apos;Predicted&apos; THEN [Calculation_1286622134963011588]&#13;&#10;END' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1366279553531256835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;20s&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;30s&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;40s&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Dynamic Demographic Selector' datatype='string' name='[Calculation_1366279553531490308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &apos;Age Group&apos; THEN [Calculation_1366279553531256835]&#13;&#10;  WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;  WHEN &apos;Ethnicity&apos; THEN [ethnicity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553531490308]' derivation='None' name='[none:Calculation_1366279553531490308:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134969692165]' derivation='User' name='[usr:Calculation_1286622134969692165:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553531490308:nk]' direction='DESC' using='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' />
          <filter class='quantitative' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.037037037037037035</max>
          </filter>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553531490308:nk]</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Leaves Taken vs Avg. Tenure (Months) by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Dynamic Attrition Rate' datatype='real' name='[Calculation_1286622134969692165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Actual&apos; THEN [Calculation_1286622134959919107]&#13;&#10;WHEN &apos;Predicted&apos; THEN [Calculation_1286622134963011588]&#13;&#10;END' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1366279553502552064]' derivation='Avg' name='[avg:Calculation_1366279553502552064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_months]' derivation='Avg' name='[avg:tenure_months:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134969692165]' derivation='User' name='[usr:Calculation_1286622134969692165:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' />
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:department:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1366279553502552064:qk]</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:tenure_months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column-instance column='[Predicted_Attrition]' derivation='Avg' name='[avg:Predicted_Attrition:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Predicted_Attrition:qk]' included-values='in-range'>
            <min>0.002</min>
            <max>0.16666666666666666</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Predicted_Attrition:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Predicted_Attrition:qk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:department:nk]</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Predicted_Attrition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Count of Rows' datatype='integer' name='[Calculation_1286622134932193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Dynamic Attrition Rate' datatype='real' name='[Calculation_1286622134969692165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Actual&apos; THEN [Calculation_1286622134959919107]&#13;&#10;WHEN &apos;Predicted&apos; THEN [Calculation_1286622134963011588]&#13;&#10;END' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Current Salary (bin)' datatype='integer' name='[Current Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[current_salary]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Months To Promote (bin)' datatype='integer' name='[Months To Promote (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[months_to_promote]' peg='0' size='12' />
            </column>
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tenure Months (bin)' datatype='integer' name='[Tenure Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure_months]' peg='0' size='12' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Months To Promote' datatype='integer' name='[months_to_promote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Attrition]' derivation='None' name='[none:Predicted_Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[terminated_flag]' derivation='None' name='[none:terminated_flag:ok]' pivot='key' type='ordinal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134932193280]' derivation='User' name='[usr:Calculation_1286622134932193280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134969692165]' derivation='User' name='[usr:Calculation_1286622134969692165:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Age (bin),Ethnicity,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117CEB22E08F4392801C0264F80F689A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[ethnicity]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Current Salary (bin),Employee ID,Terminated Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_45D1D979CA224425BC15987B2E99AB18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current Salary (bin)]' />
              <groupfilter function='level-members' level='[Employee ID]' />
              <groupfilter function='level-members' level='[none:terminated_flag:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Months To Promote (bin),Terminated Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E4BA913418664057839F79B71847F1AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Months To Promote (bin)]' />
              <groupfilter function='level-members' level='[none:terminated_flag:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Tenure Months (bin))]'>
            <groupfilter function='level-members' level='[Tenure Months (bin)]' user:ui-action-filter='[Action2_E0BBBEF1A0EA4E809EEECEC6031D26D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Predicted_Attrition:qk]' included-values='non-null' />
          <computed-sort column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:department:nk]' direction='DESC' using='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]' />
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Predicted_Attrition:qk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Tenure Months (bin))]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Age (bin),Ethnicity,Gender)]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Current Salary (bin),Employee ID,Terminated Flag)]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Months To Promote (bin),Terminated Flag)]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' />
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:department:nk]</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column aggregation='None' caption='Age (bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Count of Rows' datatype='integer' name='[Calculation_1286622134932193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Current Salary (bin)' datatype='integer' name='[Current Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[current_salary]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Months To Promote (bin)' datatype='integer' name='[Months To Promote (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[months_to_promote]' peg='0' size='12' />
            </column>
            <column aggregation='None' caption='Tenure Months (bin)' datatype='integer' name='[Tenure Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure_months]' peg='0' size='12' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Months To Promote' datatype='integer' name='[months_to_promote]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[terminated_flag]' derivation='None' name='[none:terminated_flag:ok]' pivot='key' type='ordinal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134932193280]' derivation='User' name='[usr:Calculation_1286622134932193280:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Current Salary (bin),Employee ID,Terminated Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_45D1D979CA224425BC15987B2E99AB18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current Salary (bin)]' />
              <groupfilter function='level-members' level='[Employee ID]' />
              <groupfilter function='level-members' level='[none:terminated_flag:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_3036FEFD113941A8AEC572F0935D00F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Months To Promote (bin),Terminated Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E4BA913418664057839F79B71847F1AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Months To Promote (bin)]' />
              <groupfilter function='level-members' level='[none:terminated_flag:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Tenure Months (bin))]'>
            <groupfilter function='level-members' level='[Tenure Months (bin)]' user:ui-action-filter='[Action2_E0BBBEF1A0EA4E809EEECEC6031D26D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Department)]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Tenure Months (bin))]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Current Salary (bin),Employee ID,Terminated Flag)]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Months To Promote (bin),Terminated Flag)]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]' />
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwpyio1vjso7512hnfmw1qaapym].[none:gender:nk] / [federated.0vwpyio1vjso7512hnfmw1qaapym].[none:ethnicity:nk])</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics with the Highest Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Dynamic Attrition Rate' datatype='real' name='[Calculation_1286622134969692165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Actual&apos; THEN [Calculation_1286622134959919107]&#13;&#10;WHEN &apos;Predicted&apos; THEN [Calculation_1286622134963011588]&#13;&#10;END' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1366279553531256835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;20s&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;30s&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;40s&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553531256835]' derivation='None' name='[none:Calculation_1366279553531256835:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134969692165]' derivation='User' name='[usr:Calculation_1286622134969692165:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' included-values='in-range'>
            <min>0.012</min>
            <max>0.84099999999999997</max>
          </filter>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' />
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwpyio1vjso7512hnfmw1qaapym].[none:department:nk] / ([federated.0vwpyio1vjso7512hnfmw1qaapym].[none:gender:nk] / ([federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553531256835:nk] / [federated.0vwpyio1vjso7512hnfmw1qaapym].[none:ethnicity:nk])))</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics with the Highest Predicted Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column aggregation='None' caption='Age (bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134963011588]' derivation='User' name='[usr:Calculation_1286622134963011588:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]' included-values='in-range'>
            <min>0.002</min>
            <max>0.25</max>
          </filter>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwpyio1vjso7512hnfmw1qaapym].[none:department:nk] / ([federated.0vwpyio1vjso7512hnfmw1qaapym].[none:gender:nk] / ([federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Age (bin):ok] / [federated.0vwpyio1vjso7512hnfmw1qaapym].[none:ethnicity:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Overview (Total Leaves vs Employee Count)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Total Employee Count' datatype='integer' name='[Calculation_1098596851554594816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNT([Employee ID]))' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_1098596851576958980]' role='measure' type='quantitative' user:unnamed='Department Overview'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Months To Promote (bin)' datatype='integer' name='[Months To Promote (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[months_to_promote]' peg='0' size='12' />
            </column>
            <column-instance column='[Calculation_1366279553502552064]' derivation='Avg' name='[avg:Calculation_1366279553502552064:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Months To Promote' datatype='integer' name='[months_to_promote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months To Promote (bin)]' derivation='None' name='[none:Months To Promote (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098596851554594816]' derivation='User' name='[usr:Calculation_1098596851554594816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596851576958980]' derivation='User' name='[usr:Calculation_1098596851576958980:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1366279553502552064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1366279553502552064:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Months To Promote (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Months To Promote (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Total Leaves:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1366279553502552064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1098596851576958980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1098596851554594816:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Months To Promote (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Months To Promote (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1098596851554594816:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1098596851554594816:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Months To Promote (bin):ok]</rows>
        <cols>([federated.0vwpyio1vjso7512hnfmw1qaapym].[none:department:nk] * ([federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1366279553502552064:qk] + [federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1098596851576958980:qk]))</cols>
        <show-full-range>
          <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Months To Promote (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Drivers BANs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column caption='Months Trained' datatype='real' name='[Calculation_1098596851567599617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [months_since_last_training] &lt;= 9000 THEN [months_since_last_training] END&#13;&#10;)' />
            </column>
            <column caption='High Potential Count' datatype='real' name='[Calculation_1098596851569029122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [high_potential_flag] = 1 THEN 1 ELSE 0 END) / [Calculation_1286622134932193280]' />
            </column>
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Count of Rows' datatype='integer' name='[Calculation_1286622134932193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column-instance column='[Actual_Attrition]' derivation='Avg' name='[avg:Actual_Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366279553502552064]' derivation='Avg' name='[avg:Calculation_1366279553502552064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months_to_promote]' derivation='Avg' name='[avg:months_to_promote:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Months Since Last Training' datatype='integer' name='[months_since_last_training]' role='measure' type='quantitative' />
            <column caption='Months To Promote' datatype='integer' name='[months_to_promote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098596851567599617]' derivation='User' name='[usr:Calculation_1098596851567599617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596851569029122]' derivation='User' name='[usr:Calculation_1098596851569029122:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:months_to_promote:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1098596851567599617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1098596851569029122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1366279553502552064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Actual_Attrition:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:months_to_promote:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1098596851567599617:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1098596851569029122:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1098596851569029122:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Score based on Employee Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Attrition (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Dynamic Attrition Rate' datatype='real' name='[Calculation_1286622134969692165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Actual&apos; THEN [Calculation_1286622134959919107]&#13;&#10;WHEN &apos;Predicted&apos; THEN [Calculation_1286622134963011588]&#13;&#10;END' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column caption='Engagement Avg' datatype='real' name='[Calculation_1684909227748442125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([engagement_score])}' />
            </column>
            <column caption='Deviation Line' datatype='real' name='[Calculation_1684909227749019662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([engagement_score]) - ATTR([Calculation_1684909227748442125])' />
            </column>
            <column caption='Diff Line Color' datatype='string' name='[Calculation_1684909227750535183]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([engagement_score]) &lt; ATTR([Calculation_1684909227748442125])THEN &quot;Below Average&quot;&#13;&#10;ELSE &quot;Above Average&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Current Salary (bin)' datatype='integer' name='[Current Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[current_salary]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1684909227748442125]' derivation='Avg' name='[avg:Calculation_1684909227748442125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_score]' derivation='Avg' name='[avg:engagement_score:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Salary (bin)]' derivation='None' name='[none:Current Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134969692165]' derivation='User' name='[usr:Calculation_1286622134969692165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684909227749019662]' derivation='User' name='[usr:Calculation_1684909227749019662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684909227750535183]' derivation='User' name='[usr:Calculation_1684909227750535183:nk]' pivot='key' type='nominal' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1684909227748442125:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1684909227748442125:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:engagement_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Current Salary ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Current Salary (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Engagement Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:engagement_score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Overall Engagement Avg.:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1684909227748442125:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Engagement Avg. Delta:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1684909227749019662:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Attrition Rate (%):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1684909227748442125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1684909227750535183:nk]' />
              <size column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1684909227749019662:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Current Salary (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Current Salary (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Engagement Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1684909227748442125:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Deviation Line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1684909227749019662:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1684909227748442125:qk] + [federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:engagement_score:qk])</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Current Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Engagement Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Engagement Scores based on Salary (1-100)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column aggregation='None' caption='Age (bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Current Salary (bin)' datatype='integer' name='[Current Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[current_salary]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Months To Promote (bin)' datatype='integer' name='[Months To Promote (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[months_to_promote]' peg='0' size='12' />
            </column>
            <column aggregation='None' caption='Tenure Months (bin)' datatype='integer' name='[Tenure Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure_months]' peg='0' size='12' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Months To Promote' datatype='integer' name='[months_to_promote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Salary (bin)]' derivation='None' name='[none:Current Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[terminated_flag]' derivation='None' name='[none:terminated_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[terminated_flag]' derivation='None' name='[none:terminated_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[engagement_score]' derivation='Sum' name='[sum:engagement_score:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Age (bin),Ethnicity,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117CEB22E08F4392801C0264F80F689A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[ethnicity]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_3036FEFD113941A8AEC572F0935D00F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Months To Promote (bin),Terminated Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E4BA913418664057839F79B71847F1AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Months To Promote (bin)]' />
              <groupfilter function='level-members' level='[none:terminated_flag:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Tenure Months (bin))]'>
            <groupfilter function='level-members' level='[Tenure Months (bin)]' user:ui-action-filter='[Action2_E0BBBEF1A0EA4E809EEECEC6031D26D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Department)]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Tenure Months (bin))]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Age (bin),Ethnicity,Gender)]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Months To Promote (bin),Terminated Flag)]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:terminated_flag:qk]' />
              <lod column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Employee ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[sum:engagement_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[sum:engagement_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vwpyio1vjso7512hnfmw1qaapym].[sum:engagement_score:qk]</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Current Salary (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Count of Rows' datatype='integer' name='[Calculation_1286622134932193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134932193280]' derivation='User' name='[usr:Calculation_1286622134932193280:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]' direction='DESC' using='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]' />
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]' />
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</field>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]</field>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Director&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</field>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]</field>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;VP&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</field>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]</field>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Senior Director&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</field>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]</field>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Manager&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</field>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]</field>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Analyst&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</field>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_title:nk]</field>
                  <field>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Senior Manager&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='LR Coefficient'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Linear Regression' name='federated.0arozyo0sg5z3q12dgso00mbl083' />
          </datasources>
          <datasource-dependencies datasource='federated.0arozyo0sg5z3q12dgso00mbl083'>
            <column caption='Abs Coefficient' datatype='real' name='[Abs_Coefficient]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coefficient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column-instance column='[Coefficient]' derivation='Avg' name='[avg:Coefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abs_Coefficient]' derivation='Sum' name='[sum:Abs_Coefficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arozyo0sg5z3q12dgso00mbl083].[none:Feature:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Abs_Coefficient])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0arozyo0sg5z3q12dgso00mbl083].[none:Feature:nk]' direction='DESC' using='[federated.0arozyo0sg5z3q12dgso00mbl083].[sum:Abs_Coefficient:qk]' />
          <slices>
            <column>[federated.0arozyo0sg5z3q12dgso00mbl083].[none:Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arozyo0sg5z3q12dgso00mbl083].[avg:Coefficient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arozyo0sg5z3q12dgso00mbl083].[none:Feature:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Months Since Last Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Count of Rows' datatype='integer' name='[Calculation_1286622134932193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Current Salary (bin)' datatype='integer' name='[Current Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[current_salary]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Months To Promote (bin)' datatype='integer' name='[Months To Promote (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[months_to_promote]' peg='0' size='12' />
            </column>
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tenure Months (bin)' datatype='integer' name='[Tenure Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure_months]' peg='0' size='12' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Months To Promote' datatype='integer' name='[months_to_promote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months To Promote (bin)]' derivation='None' name='[none:Months To Promote (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[terminated_flag]' derivation='None' name='[none:terminated_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[terminated_flag]' derivation='None' name='[none:terminated_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134932193280]' derivation='User' name='[usr:Calculation_1286622134932193280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134959919107]' derivation='User' name='[usr:Calculation_1286622134959919107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134963011588]' derivation='User' name='[usr:Calculation_1286622134963011588:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Age (bin),Ethnicity,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117CEB22E08F4392801C0264F80F689A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[ethnicity]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Current Salary (bin),Employee ID,Terminated Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_45D1D979CA224425BC15987B2E99AB18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current Salary (bin)]' />
              <groupfilter function='level-members' level='[Employee ID]' />
              <groupfilter function='level-members' level='[none:terminated_flag:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_3036FEFD113941A8AEC572F0935D00F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Tenure Months (bin))]'>
            <groupfilter function='level-members' level='[Tenure Months (bin)]' user:ui-action-filter='[Action2_E0BBBEF1A0EA4E809EEECEC6031D26D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Months To Promote (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Months To Promote (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Months To Promote (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Months To Promote (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Months To Promote (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Months To Promote (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Months To Promote (bin):ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Department)]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Tenure Months (bin))]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Age (bin),Ethnicity,Gender)]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Action (Current Salary (bin),Employee ID,Terminated Flag)]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:terminated_flag:qk]' />
              <lod column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]' />
              <lod column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]' />
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Months To Promote (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Dynamic Attrition Rate' datatype='real' name='[Calculation_1286622134969692165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Actual&apos; THEN [Calculation_1286622134959919107]&#13;&#10;WHEN &apos;Predicted&apos; THEN [Calculation_1286622134963011588]&#13;&#10;END' />
            </column>
            <column caption='Employees at Risk of Attrition' datatype='real' name='[Calculation_1286622134971117574]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IIF([Probability_Attrition] &gt; 0.3, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column caption='Probability Attrition' datatype='real' name='[Probability_Attrition]' role='measure' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134959919107]' derivation='User' name='[usr:Calculation_1286622134959919107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134963011588]' derivation='User' name='[usr:Calculation_1286622134963011588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134969692165]' derivation='User' name='[usr:Calculation_1286622134969692165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134971117574]' derivation='User' name='[usr:Calculation_1286622134971117574:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134971117574:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Ratings of Employees (1-5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Count of Rows' datatype='integer' name='[Calculation_1286622134932193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Dynamic Attrition Rate' datatype='real' name='[Calculation_1286622134969692165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Actual&apos; THEN [Calculation_1286622134959919107]&#13;&#10;WHEN &apos;Predicted&apos; THEN [Calculation_1286622134963011588]&#13;&#10;END' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Performance Rating (bin)' datatype='integer' name='[Performance Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[performance_rating]' peg='0' size='1' />
            </column>
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating (bin)]' derivation='None' name='[none:Performance Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='real' name='[performance_rating]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134932193280]' derivation='User' name='[usr:Calculation_1286622134932193280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134969692165]' derivation='User' name='[usr:Calculation_1286622134969692165:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Performance Rating (bin):ok]' direction='ASC' />
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Performance Rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Performance Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Predicted vs Actual Attrition Rate (Demographic)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Group Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethnicity&quot;'>
              <calculation class='tableau' formula='&quot;Ethnicity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1366279553531256835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;20s&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;30s&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;40s&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Dynamic Demographic Selector' datatype='string' name='[Calculation_1366279553531490308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &apos;Age Group&apos; THEN [Calculation_1366279553531256835]&#13;&#10;  WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;  WHEN &apos;Ethnicity&apos; THEN [ethnicity]&#13;&#10;END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_1459729246115573762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1286622134963011588] - [Calculation_1286622134959919107]' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553531490308]' derivation='None' name='[none:Calculation_1366279553531490308:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134959919107]' derivation='User' name='[usr:Calculation_1286622134959919107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134963011588]' derivation='User' name='[usr:Calculation_1286622134963011588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459729246115573762]' derivation='User' name='[usr:Calculation_1459729246115573762:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553531490308:nk]' direction='DESC' using='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]' />
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]' z-order='1' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1459729246115573762:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk] + [federated.0vwpyio1vjso7512hnfmw1qaapym].[Multiple Values])</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553531490308:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Dynamic Attrition Rate' datatype='real' name='[Calculation_1286622134969692165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Actual&apos; THEN [Calculation_1286622134959919107]&#13;&#10;WHEN &apos;Predicted&apos; THEN [Calculation_1286622134963011588]&#13;&#10;END' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column caption='Engagement Avg' datatype='real' name='[Calculation_1684909227748442125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([engagement_score])}' />
            </column>
            <column caption='Deviation Line' datatype='real' name='[Calculation_1684909227749019662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([engagement_score]) - ATTR([Calculation_1684909227748442125])' />
            </column>
            <column caption='Diff Line Color' datatype='string' name='[Calculation_1684909227750535183]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([engagement_score]) &lt; ATTR([Calculation_1684909227748442125])THEN &quot;Below Average&quot;&#13;&#10;ELSE &quot;Above Average&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Current Salary (bin)' datatype='integer' name='[Current Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[current_salary]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column-instance column='[engagement_score]' derivation='Avg' name='[avg:engagement_score:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Salary (bin)]' derivation='None' name='[none:Current Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134969692165]' derivation='User' name='[usr:Calculation_1286622134969692165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684909227749019662]' derivation='User' name='[usr:Calculation_1684909227749019662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684909227750535183]' derivation='User' name='[usr:Calculation_1684909227750535183:nk]' pivot='key' type='nominal' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:engagement_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:engagement_score:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:engagement_score:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:engagement_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1684909227750535183:nk]' />
              <size column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1684909227749019662:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:engagement_score:qk] + [federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:engagement_score:qk])</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Current Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[Engagement Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tenure Distribution (months)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Count of Rows' datatype='integer' name='[Calculation_1286622134932193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Tenure Months (bin)' datatype='integer' name='[Tenure Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure_months]' peg='0' size='12' />
            </column>
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Months (bin)]' derivation='None' name='[none:Tenure Months (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134932193280]' derivation='User' name='[usr:Calculation_1286622134932193280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134959919107]' derivation='User' name='[usr:Calculation_1286622134959919107:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]' />
              <size column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]' />
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Tenure Months (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Attrition Rate (%) by Tenure Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Months To Promote (bin)' datatype='integer' name='[Months To Promote (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[months_to_promote]' peg='0' size='12' />
            </column>
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Months To Promote' datatype='integer' name='[months_to_promote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months To Promote (bin)]' derivation='None' name='[none:Months To Promote (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134959919107]' derivation='User' name='[usr:Calculation_1286622134959919107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134963011588]' derivation='User' name='[usr:Calculation_1286622134963011588:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]' included-values='in-range'>
            <min>0.00020000000000000001</min>
            <max>0.095238095238095233</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Months To Promote (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Months To Promote (bin):ok]</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Leave Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Count of Rows' datatype='integer' name='[Calculation_1286622134932193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[terminated_flag]' derivation='None' name='[none:terminated_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134932193280]' derivation='User' name='[usr:Calculation_1286622134932193280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134959919107]' derivation='User' name='[usr:Calculation_1286622134959919107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134963011588]' derivation='User' name='[usr:Calculation_1286622134963011588:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:terminated_flag:qk]' />
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]' />
              <lod column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]' />
              <lod column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workplace BANs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Count of Rows' datatype='integer' name='[Calculation_1286622134932193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1493787718649061376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [terminated_flag] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Attrition (%)' datatype='real' name='[Calculation_1493787718650163201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1286622134932193280] - [Calculation_1493787718649061376])/[Calculation_1286622134932193280]' />
            </column>
            <column caption='Engagement Avg' datatype='real' name='[Calculation_1684909227748442125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([engagement_score])}' />
            </column>
            <column-instance column='[Calculation_1684909227748442125]' derivation='Avg' name='[avg:Calculation_1684909227748442125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_rating]' derivation='Avg' name='[avg:performance_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='real' name='[performance_rating]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1493787718649061376]' derivation='User' name='[usr:Calculation_1493787718649061376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493787718650163201]' derivation='User' name='[usr:Calculation_1493787718650163201:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1493787718649061376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1493787718650163201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1684909227748442125:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:performance_rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1493787718649061376:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1493787718650163201:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:Calculation_1684909227748442125:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:performance_rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Workplace Profile Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
            <column caption='Actual Attrition' datatype='real' name='[Actual_Attrition]' role='measure' type='quantitative' />
            <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column caption='Count of Rows' datatype='integer' name='[Calculation_1286622134932193280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column caption='Actual Attrition Rate' datatype='real' name='[Calculation_1286622134959919107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual_Attrition] = 1, 1, 0)) / COUNT([Employee ID])' />
            </column>
            <column caption='Predicted Attrition Rate' datatype='real' name='[Calculation_1286622134963011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Predicted_Attrition] = 1, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Employees at Risk of Attrition' datatype='real' name='[Calculation_1286622134971117574]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IIF([Probability_Attrition] &gt; 0.3, 1, 0)) / COUNTD([Employee ID])' />
            </column>
            <column caption='Total Leaves' datatype='integer' name='[Calculation_1366279553502552064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sick_leave] + [parental_leave] + [personal_leave] + [vacation_leave]' />
            </column>
            <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Predicted Attrition' datatype='real' name='[Predicted_Attrition]' role='measure' type='quantitative' />
            <column caption='Probability Attrition' datatype='real' name='[Probability_Attrition]' role='measure' type='quantitative' />
            <column-instance column='[engagement_score]' derivation='Avg' name='[avg:engagement_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_rating]' derivation='Avg' name='[avg:performance_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_months]' derivation='Avg' name='[avg:tenure_months:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='High Potential Flag' datatype='integer' name='[high_potential_flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Parental Leave' datatype='integer' name='[parental_leave]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='real' name='[performance_rating]' role='measure' type='quantitative' />
            <column caption='Personal Leave' datatype='integer' name='[personal_leave]' role='measure' type='quantitative' />
            <column caption='Sick Leave' datatype='integer' name='[sick_leave]' role='measure' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286622134932193280]' derivation='User' name='[usr:Calculation_1286622134932193280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134959919107]' derivation='User' name='[usr:Calculation_1286622134959919107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134963011588]' derivation='User' name='[usr:Calculation_1286622134963011588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622134971117574]' derivation='User' name='[usr:Calculation_1286622134971117574:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Leave' datatype='integer' name='[vacation_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134971117574:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:performance_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:engagement_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:tenure_months:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134932193280:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134971117574:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:performance_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:engagement_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwpyio1vjso7512hnfmw1qaapym].[avg:tenure_months:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]</column>
            <column>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwpyio1vjso7512hnfmw1qaapym].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:department:nk]</rows>
        <cols>[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='XGB Coefficient'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='XGBoost' name='federated.1baavsr0z9v7d01g4z8jx14ofpl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1baavsr0z9v7d01g4z8jx14ofpl9'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Importance]' derivation='Avg' name='[avg:Importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baavsr0z9v7d01g4z8jx14ofpl9].[none:Feature:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Importance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1baavsr0z9v7d01g4z8jx14ofpl9].[none:Feature:nk]' direction='DESC' using='[federated.1baavsr0z9v7d01g4z8jx14ofpl9].[sum:Importance:qk]' />
          <slices>
            <column>[federated.1baavsr0z9v7d01g4z8jx14ofpl9].[none:Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1baavsr0z9v7d01g4z8jx14ofpl9].[avg:Importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baavsr0z9v7d01g4z8jx14ofpl9].[none:Feature:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Key Drivers &amp; Model Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
          <members>
            <member value='&quot;Actual&quot;' />
            <member value='&quot;Predicted&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
        <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
        </column>
        <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
        <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
        <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='66' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='82' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='29282' id='3' name='XGB Coefficient' w='29061' x='30445' y='70949' />
        <zone h='28819' id='5' name='LR Coefficient' w='28099' x='542' y='70718' />
        <zone h='21644' id='65' name='Department Overview (Total Leaves vs Employee Count)' w='68412' x='602' y='49074' />
        <zone h='9722' id='70' name='Drivers BANs' show-title='false' w='99158' x='602' y='6481'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16667' id='71' name='Top Attrition Rate (%) by Tenure Months' w='30265' x='69254' y='53241'>
          <layout-cache fixed-size-h='251' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4861' id='74' name='Top Attrition Rate (%) by Tenure Months' pane-specification-id='0' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134963011588:qk]' type-v2='color' w='6758' x='93118' y='53241' />
        <zone h='32755' id='75' name='Avg. Leaves Taken vs Avg. Tenure (Months) by Department' w='99021' x='612' y='15972'>
          <layout-cache minheight='310' type-h='scalable' type-w='fixed' />
        </zone>
        <zone custom-title='true' h='5093' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9627' x='81288' y='16088'>
          <formatted-text>
            <run fontalignment='1'>Select Attrition Type</run>
          </formatted-text>
        </zone>
        <zone h='4514' id='78' name='Avg. Leaves Taken vs Avg. Tenure (Months) by Department' pane-specification-id='0' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' type-v2='color' w='8424' x='91035' y='16204' />
        <zone h='29167' id='80' name='Tenure Distribution (months)' w='39110' x='59988' y='70602'>
          <layout-cache cell-count-h='1' non-cell-size-h='99' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4977' id='83' name='Tenure Distribution (months)' pane-specification-id='0' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134959919107:qk]' type-v2='color' w='8424' x='89110' y='70718' />
        <zone h='5208' id='86' mode='checkdropdown' name='Drivers BANs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]' type-v2='filter' values='database' w='9602' x='61284' y='694' />
        <zone h='4861' id='87' mode='checkdropdown' name='Drivers BANs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]' type-v2='filter' values='cascading' w='9664' x='71131' y='926' />
        <zone h='4745' id='88' mode='dropdown' name='Drivers BANs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]' type-v2='filter' values='all' w='8624' x='91070' y='1042' />
        <zone h='4630' id='89' mode='checkdropdown' name='Drivers BANs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]' type-v2='filter' values='cascading' w='9786' x='80979' y='926' />
        <zone h='5093' id='90' mode='checkdropdown' name='Drivers BANs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]' type-v2='filter' values='database' w='9786' x='51376' y='810' />
        <zone h='6019' id='93' type-v2='dashboard-object' w='14190' x='36208' y='347'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6D0171F-CAF5-4C43-9A63-574856A725B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Key Drivers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aaffe7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6019' id='94' type-v2='dashboard-object' w='16575' x='18777' y='347'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A9321EB-0AA3-4FD1-9E23-6F31BED976AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Workplace Profile</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aaffe7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6019' id='95' type-v2='dashboard-object' w='16697' x='979' y='579'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CAF743BC-7B6F-4569-8723-15E8AFB4A145}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Company Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aaffe7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
          <members>
            <member value='&quot;Actual&quot;' />
            <member value='&quot;Predicted&quot;' />
          </members>
        </column>
        <column caption='Demographic Group Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethnicity&quot;'>
          <calculation class='tableau' formula='&quot;Ethnicity&quot;' />
          <members>
            <member value='&quot;Age Group&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Ethnicity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
        <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
        </column>
        <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
        <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
        <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='86' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='10648' id='3' name='Overview KPIs' w='98806' x='597' y='6019' />
        <zone h='26157' id='5' name='Company Profile' w='48358' x='239' y='17593' />
        <zone custom-title='true' h='7292' id='17' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9373' x='39403' y='36111'>
          <formatted-text>
            <run fontalignment='1'>Select Attrition Type</run>
          </formatted-text>
        </zone>
        <zone h='54398' id='18' name='Predicted vs Actual Attrition Rate (Demographic)' w='98985' x='537' y='45139' />
        <zone custom-title='true' h='5093' id='22' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7940' x='80716' y='45718'>
          <formatted-text>
            <run fontalignment='1'>Demographic Group</run>
          </formatted-text>
        </zone>
        <zone h='4745' id='23' name='Predicted vs Actual Attrition Rate (Demographic)' pane-specification-id='8' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[:Measure Names]' show-title='false' type-v2='color' w='10209' x='89015' y='46065' />
        <zone h='26968' id='37' name='Demographics with the Highest Attrition Rate' w='50209' x='49254' y='17477' />
        <zone forceUpdate='true' h='2431' id='42' type-v2='text' w='6149' x='65851' y='22569'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Attrition Rate</run>
          </formatted-text>
        </zone>
        <zone h='4514' id='61' name='Company Profile' pane-specification-id='0' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' type-v2='color' w='8358' x='40000' y='28935' />
        <zone h='4861' id='78' mode='checkdropdown' name='Overview KPIs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]' type-v2='filter' values='database' w='9786' x='60183' y='1505' />
        <zone h='5440' id='79' mode='checkdropdown' name='Overview KPIs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]' type-v2='filter' values='cascading' w='9786' x='79939' y='1273' />
        <zone h='5556' id='80' mode='checkdropdown' name='Overview KPIs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]' type-v2='filter' values='database' w='9786' x='89847' y='1273' />
        <zone h='4977' id='81' mode='checkdropdown' name='Overview KPIs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]' type-v2='filter' values='cascading' w='9786' x='70092' y='1389' />
        <zone h='5093' id='82' mode='checkdropdown' name='Overview KPIs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]' type-v2='filter' values='database' w='9786' x='50459' y='1273' />
        <zone h='6019' id='85' type-v2='dashboard-object' w='16575' x='18532' y='694'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A9321EB-0AA3-4FD1-9E23-6F31BED976AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Workplace Profile</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aaffe7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6019' id='87' type-v2='dashboard-object' w='14190' x='35963' y='579'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6D0171F-CAF5-4C43-9A63-574856A725B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Key Drivers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aaffe7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6019' id='88' type-v2='dashboard-object' w='16697' x='1040' y='694'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CAF743BC-7B6F-4569-8723-15E8AFB4A145}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Company Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aaffe7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Quick Glance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
          <members>
            <member value='&quot;Actual&quot;' />
            <member value='&quot;Predicted&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
        <column caption='Total Leave (&gt;3)' datatype='string' name='[Calculation_1366279553503621121]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1366279553502552064] &gt;= 4 THEN &apos;4 or More&apos;&#13;&#10;ELSE STR([Calculation_1366279553502552064])&#13;&#10;END' />
        </column>
        <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
        <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1366279553503621121]' derivation='None' name='[none:Calculation_1366279553503621121:nk]' pivot='key' type='nominal' />
        <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='26' param='horz' type-v2='layout-flow' w='99022' x='489' y='926'>
            <zone h='98148' id='23' param='horz' type-v2='layout-flow' w='89236' x='489' y='926'>
              <zone h='98148' id='6' type-v2='layout-basic' w='89236' x='489' y='926' />
            </zone>
            <zone fixed-size='160' h='98148' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='9786' x='89725' y='926' />
          </zone>
        </zone>
        <zone h='26620' id='5' name='Company Profile' w='28991' x='352' y='16898' />
        <zone h='13542' id='3' name='Overview KPIs' w='98253' x='904' y='3819' />
        <zone h='6944' id='10' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7746' x='20892' y='35880' />
        <zone h='47222' id='11' name='Demographic Breakdown' w='37735' x='29636' y='17361' />
        <zone h='28588' id='13' name='Performance Ratings of Employees (1-5)' w='28228' x='587' y='69676' />
        <zone h='5556' id='14' name='Performance Ratings of Employees (1-5)' pane-specification-id='0' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[usr:Calculation_1286622134969692165:qk]' type-v2='color' w='8568' x='20657' y='75463' />
        <zone h='27315' id='15' name='Tenure Distribution (months)' w='28638' x='352' y='43287' />
        <zone h='28935' id='17' name='LR Coefficient' w='31925' x='67664' y='17014' />
        <zone h='29398' id='18' name='XGB Coefficient' w='31573' x='67547' y='45486' />
        <zone h='33912' id='21' name='Engagement Scores based on Salary (1-100)' w='37617' x='29812' y='64931' />
        <zone h='26042' id='24' name='Months Since Last Promotion' w='32042' x='67664' y='73958' />
        <zone h='5093' id='27' name='Months Since Last Promotion' pane-specification-id='2' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:terminated_flag:qk]' type-v2='color' w='8216' x='91315' y='79398' />
        <zone h='4630' id='28' mode='checkdropdown' name='Tenure Distribution (months)' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]' type-v2='filter' values='database' w='10211' x='60387' y='1157' />
        <zone h='5208' id='30' mode='checkdropdown' name='Tenure Distribution (months)' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]' type-v2='filter' values='database' w='9390' x='79988' y='810' />
        <zone h='5093' id='31' mode='checkdropdown' name='Tenure Distribution (months)' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]' type-v2='filter' values='database' w='9390' x='70657' y='926' />
        <zone h='4514' id='32' mode='checkdropdown' name='Tenure Distribution (months)' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]' type-v2='filter' values='database' w='9390' x='50998' y='1273' />
        <zone h='4977' id='33' mode='checkdropdown' name='Tenure Distribution (months)' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1366279553503621121:nk]' type-v2='filter' values='database' w='9390' x='89319' y='1042' />
        <zone forceUpdate='true' h='6250' id='34' type-v2='text' w='39730' x='763' y='463'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='24'>HR Analytics Dashboard 2021-2025</run>
            <run> </run>
            <run italic='true'>(source: kaggle.com)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Workforce Profile'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Full Summary' name='federated.0vwpyio1vjso7512hnfmw1qaapym' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Attrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
          <members>
            <member value='&quot;Actual&quot;' />
            <member value='&quot;Predicted&quot;' />
          </members>
        </column>
        <column caption='Demographic Group Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethnicity&quot;'>
          <calculation class='tableau' formula='&quot;Ethnicity&quot;' />
          <members>
            <member value='&quot;Age Group&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Ethnicity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vwpyio1vjso7512hnfmw1qaapym'>
        <column caption='High Potential' datatype='string' name='[Calculation_1098596851594629125]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [high_potential_flag] = 1 THEN &quot;High Potential&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
        </column>
        <column caption='Cost Center' datatype='string' name='[cost_center]' role='dimension' type='nominal' />
        <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1098596851594629125]' derivation='None' name='[none:Calculation_1098596851594629125:nk]' pivot='key' type='nominal' />
        <column-instance column='[cost_center]' derivation='None' name='[none:cost_center:nk]' pivot='key' type='nominal' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='46644' id='25' name='Engagement Score based on Employee Salary' w='98846' x='789' y='52431' />
        <zone h='32755' id='30' name='Attrition by Demographic' w='31099' x='966' y='19213'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone custom-title='true' h='4745' id='33' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9552' x='41433' y='52431'>
          <formatted-text>
            <run fontalignment='1'>Select Attrition Type</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5093' id='34' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8197' x='23862' y='18634'>
          <formatted-text>
            <run fontalignment='1'>Demographic Group</run>
          </formatted-text>
        </zone>
        <zone h='34144' id='47' name='Performance Ratings of Employees (1-5)' w='22766' x='31703' y='18287'>
          <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33102' id='50' name='Workplace Profile Overview' w='44867' x='54771' y='18634' />
        <zone h='9722' id='54' name='Workplace BANs' show-title='false' w='99332' x='425' y='7523' />
        <zone h='4977' id='61' mode='checkdropdown' name='Workplace BANs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:Calculation_1098596851594629125:nk]' type-v2='filter' values='database' w='9786' x='89725' y='1157' />
        <zone h='5440' id='62' mode='checkdropdown' name='Workplace BANs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:cost_center:nk]' type-v2='filter' values='database' w='9786' x='60122' y='1042' />
        <zone h='4861' id='63' mode='checkdropdown' name='Workplace BANs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:employment_type:nk]' type-v2='filter' values='cascading' w='9786' x='69847' y='1273' />
        <zone h='5093' id='64' mode='checkdropdown' name='Workplace BANs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:job_level:ok]' type-v2='filter' values='cascading' w='9786' x='79755' y='1273' />
        <zone h='5671' id='65' mode='checkdropdown' name='Workplace BANs' param='[federated.0vwpyio1vjso7512hnfmw1qaapym].[none:location:nk]' type-v2='filter' values='database' w='9786' x='50275' y='926' />
        <zone h='6019' id='68' type-v2='dashboard-object' w='16697' x='612' y='1157'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CAF743BC-7B6F-4569-8723-15E8AFB4A145}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Company Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aaffe7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6019' id='69' type-v2='dashboard-object' w='16575' x='17798' y='1157'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A9321EB-0AA3-4FD1-9E23-6F31BED976AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Workplace Profile</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aaffe7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6019' id='70' type-v2='dashboard-object' w='14190' x='34924' y='926'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6D0171F-CAF5-4C43-9A63-574856A725B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Key Drivers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aaffe7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
